/*
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model;

import fr.irisa.cairn.datapath.model.SequencerDSLStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class SequencerDSLStandaloneSetup extends SequencerDSLStandaloneSetupGenerated{

	public static void doSetup() {
		new SequencerDSLStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

