/*
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model;

import org.eclipse.xtext.conversion.IValueConverterService;

import fr.irisa.cairn.datapath.model.AbstractSequencerDSLRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class SequencerDSLRuntimeModule extends fr.irisa.cairn.datapath.model.AbstractSequencerDSLRuntimeModule {
	@Override
	public Class<? extends IValueConverterService> bindIValueConverterService() {
	  return SequencerDSTerminalConverters.class;
	}
}
