/*
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import fr.irisa.cairn.datapath.model.ui.internal.SequencerDSLActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class SequencerDSLExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return SequencerDSLActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return SequencerDSLActivator.getInstance().getInjector(SequencerDSLActivator.FR_IRISA_CAIRN_DATAPATH_MODEL_SEQUENCERDSL);
	}
	
}
