/**
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model.generator;

import com.google.common.collect.Iterables;
import fr.irisa.cairn.datapath.model.generator.StateMachineVHDLGenerator;
import fr.irisa.cairn.datapath.model.generator.transform.SequencerToFsm;
import fr.irisa.cairn.datapath.model.sequencerDSL.Sequencer;
import fr.irisa.cairn.model.datapath.Datapath;
import fr.irisa.cairn.model.datapath.codegen.DottyFSMExport;
import fr.irisa.cairn.model.fsm.FSM;
import java.util.List;
import java.util.function.Consumer;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.xbase.lib.Conversions;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.ListExtensions;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class SequencerDSLGenerator implements IGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess fsa) {
    try {
      EList<EObject> _contents = resource.getContents();
      for (final EObject e : _contents) {
        if ((e instanceof Sequencer)) {
          final Datapath datapath = new SequencerToFsm(((Sequencer)e)).compute();
          final Consumer<FSM> _function = (FSM fsm) -> {
            try {
              String _name = fsm.getName();
              String _plus = (_name + ".dot");
              fsa.generateFile(_plus, new DottyFSMExport<Object>(fsm).generate());
              String _name_1 = fsm.getName();
              String _plus_1 = (_name_1 + ".vhd");
              fsa.generateFile(_plus_1, StateMachineVHDLGenerator.generate(fsm));
            } catch (final Throwable _t) {
              if (_t instanceof Exception) {
                final Exception exc = (Exception)_t;
                String _name_2 = fsm.getName();
                String _plus_2 = (_name_2 + ".log");
                StringConcatenation _builder = new StringConcatenation();
                _builder.append("Error during vhdl generation for ");
                String _name_3 = fsm.getName();
                _builder.append(_name_3);
                _builder.newLineIfNotEmpty();
                _builder.append("-----------------------------------------------");
                _builder.newLine();
                final Function1<StackTraceElement, String> _function_1 = (StackTraceElement s) -> {
                  return s.toString();
                };
                String _string = ListExtensions.<StackTraceElement, String>map(((List<StackTraceElement>)Conversions.doWrapArray(exc.getStackTrace())), _function_1).toString();
                _builder.append(_string);
                _builder.newLineIfNotEmpty();
                fsa.generateFile(_plus_2, _builder);
              } else {
                throw Exceptions.sneakyThrow(_t);
              }
            }
          };
          Iterables.<FSM>filter(datapath.getComponents(), FSM.class).forEach(_function);
        }
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
