/*
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class SequencerDSLUiModule extends fr.irisa.cairn.datapath.model.ui.AbstractSequencerDSLUiModule {
	public SequencerDSLUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
