/*
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class SequencerDSLGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class SequencerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Sequencer");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSequencerKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cIsKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cLeftParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Alternatives cAlternatives_4 = (Alternatives)cGroup.eContents().get(4);
		private final Assignment cInAssignment_4_0 = (Assignment)cAlternatives_4.eContents().get(0);
		private final RuleCall cInInputPortRuleParserRuleCall_4_0_0 = (RuleCall)cInAssignment_4_0.eContents().get(0);
		private final Assignment cOutAssignment_4_1 = (Assignment)cAlternatives_4.eContents().get(1);
		private final RuleCall cOutOutputPortRuleParserRuleCall_4_1_0 = (RuleCall)cOutAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cSemicolonKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Alternatives cAlternatives_5_1 = (Alternatives)cGroup_5.eContents().get(1);
		private final Assignment cInAssignment_5_1_0 = (Assignment)cAlternatives_5_1.eContents().get(0);
		private final RuleCall cInInputPortRuleParserRuleCall_5_1_0_0 = (RuleCall)cInAssignment_5_1_0.eContents().get(0);
		private final Assignment cOutAssignment_5_1_1 = (Assignment)cAlternatives_5_1.eContents().get(1);
		private final RuleCall cOutOutputPortRuleParserRuleCall_5_1_1_0 = (RuleCall)cOutAssignment_5_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cSubTasksAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cSubTasksSubSequencerParserRuleCall_7_0 = (RuleCall)cSubTasksAssignment_7.eContents().get(0);
		private final Keyword cBeginKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Assignment cBlocksAssignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cBlocksBlockParserRuleCall_9_0 = (RuleCall)cBlocksAssignment_9.eContents().get(0);
		private final Keyword cEndKeyword_10 = (Keyword)cGroup.eContents().get(10);
		
		/// *
		// * / Sequencer:
		//	"sequencer" name=ID "is" "(" (in+=InputPortRule | out+=OutputPortRule) (";" (in+=InputPortRule |
		//	out+=OutputPortRule))* ")" subTasks+=SubSequencer? "begin" blocks+=Block+ "end";
		@Override public ParserRule getRule() { return rule; }

		//"sequencer" name=ID "is" "(" (in+=InputPortRule | out+=OutputPortRule) (";" (in+=InputPortRule | out+=OutputPortRule))*
		//")" subTasks+=SubSequencer? "begin" blocks+=Block+ "end"
		public Group getGroup() { return cGroup; }

		//"sequencer"
		public Keyword getSequencerKeyword_0() { return cSequencerKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"is"
		public Keyword getIsKeyword_2() { return cIsKeyword_2; }

		//"("
		public Keyword getLeftParenthesisKeyword_3() { return cLeftParenthesisKeyword_3; }

		//in+=InputPortRule | out+=OutputPortRule
		public Alternatives getAlternatives_4() { return cAlternatives_4; }

		//in+=InputPortRule
		public Assignment getInAssignment_4_0() { return cInAssignment_4_0; }

		//InputPortRule
		public RuleCall getInInputPortRuleParserRuleCall_4_0_0() { return cInInputPortRuleParserRuleCall_4_0_0; }

		//out+=OutputPortRule
		public Assignment getOutAssignment_4_1() { return cOutAssignment_4_1; }

		//OutputPortRule
		public RuleCall getOutOutputPortRuleParserRuleCall_4_1_0() { return cOutOutputPortRuleParserRuleCall_4_1_0; }

		//(";" (in+=InputPortRule | out+=OutputPortRule))*
		public Group getGroup_5() { return cGroup_5; }

		//";"
		public Keyword getSemicolonKeyword_5_0() { return cSemicolonKeyword_5_0; }

		//in+=InputPortRule | out+=OutputPortRule
		public Alternatives getAlternatives_5_1() { return cAlternatives_5_1; }

		//in+=InputPortRule
		public Assignment getInAssignment_5_1_0() { return cInAssignment_5_1_0; }

		//InputPortRule
		public RuleCall getInInputPortRuleParserRuleCall_5_1_0_0() { return cInInputPortRuleParserRuleCall_5_1_0_0; }

		//out+=OutputPortRule
		public Assignment getOutAssignment_5_1_1() { return cOutAssignment_5_1_1; }

		//OutputPortRule
		public RuleCall getOutOutputPortRuleParserRuleCall_5_1_1_0() { return cOutOutputPortRuleParserRuleCall_5_1_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_6() { return cRightParenthesisKeyword_6; }

		//subTasks+=SubSequencer?
		public Assignment getSubTasksAssignment_7() { return cSubTasksAssignment_7; }

		//SubSequencer
		public RuleCall getSubTasksSubSequencerParserRuleCall_7_0() { return cSubTasksSubSequencerParserRuleCall_7_0; }

		//"begin"
		public Keyword getBeginKeyword_8() { return cBeginKeyword_8; }

		//blocks+=Block+
		public Assignment getBlocksAssignment_9() { return cBlocksAssignment_9; }

		//Block
		public RuleCall getBlocksBlockParserRuleCall_9_0() { return cBlocksBlockParserRuleCall_9_0; }

		//"end"
		public Keyword getEndKeyword_10() { return cEndKeyword_10; }
	}

	public class BlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Block");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSimpleBlockParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cWhileBlockParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cRepeatBlockParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cIfBlockParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cSwitchBlockParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		
		//Block:
		//	SimpleBlock | WhileBlock | RepeatBlock | IfBlock | SwitchBlock;
		@Override public ParserRule getRule() { return rule; }

		//SimpleBlock | WhileBlock | RepeatBlock | IfBlock | SwitchBlock
		public Alternatives getAlternatives() { return cAlternatives; }

		//SimpleBlock
		public RuleCall getSimpleBlockParserRuleCall_0() { return cSimpleBlockParserRuleCall_0; }

		//WhileBlock
		public RuleCall getWhileBlockParserRuleCall_1() { return cWhileBlockParserRuleCall_1; }

		//RepeatBlock
		public RuleCall getRepeatBlockParserRuleCall_2() { return cRepeatBlockParserRuleCall_2; }

		//IfBlock
		public RuleCall getIfBlockParserRuleCall_3() { return cIfBlockParserRuleCall_3; }

		//SwitchBlock
		public RuleCall getSwitchBlockParserRuleCall_4() { return cSwitchBlockParserRuleCall_4; }
	}

	public class SubSequencerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SubSequencer");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cProcedureKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cBeginKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cBlocksAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cBlocksBlockParserRuleCall_5_0 = (RuleCall)cBlocksAssignment_5.eContents().get(0);
		private final Keyword cEndKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//SubSequencer:
		//	"procedure" name=ID "(" ")" "begin" blocks+=Block+ "end";
		@Override public ParserRule getRule() { return rule; }

		//"procedure" name=ID "(" ")" "begin" blocks+=Block+ "end"
		public Group getGroup() { return cGroup; }

		//"procedure"
		public Keyword getProcedureKeyword_0() { return cProcedureKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }

		//"begin"
		public Keyword getBeginKeyword_4() { return cBeginKeyword_4; }

		//blocks+=Block+
		public Assignment getBlocksAssignment_5() { return cBlocksAssignment_5; }

		//Block
		public RuleCall getBlocksBlockParserRuleCall_5_0() { return cBlocksBlockParserRuleCall_5_0; }

		//"end"
		public Keyword getEndKeyword_6() { return cEndKeyword_6; }
	}

	public class SimpleBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SimpleBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_0_0 = (Assignment)cGroup_0.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0_0 = (RuleCall)cNameAssignment_0_0.eContents().get(0);
		private final Keyword cColonKeyword_0_1 = (Keyword)cGroup_0.eContents().get(1);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cStatesAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final RuleCall cStatesAbstractStateParserRuleCall_1_0_0 = (RuleCall)cStatesAssignment_1_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		
		//SimpleBlock:
		//	(name=ID ":")? (states+=AbstractState ";");
		@Override public ParserRule getRule() { return rule; }

		//(name=ID ":")? (states+=AbstractState ";")
		public Group getGroup() { return cGroup; }

		//(name=ID ":")?
		public Group getGroup_0() { return cGroup_0; }

		//name=ID
		public Assignment getNameAssignment_0_0() { return cNameAssignment_0_0; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0_0() { return cNameIDTerminalRuleCall_0_0_0; }

		//":"
		public Keyword getColonKeyword_0_1() { return cColonKeyword_0_1; }

		//states+=AbstractState ";"
		public Group getGroup_1() { return cGroup_1; }

		//states+=AbstractState
		public Assignment getStatesAssignment_1_0() { return cStatesAssignment_1_0; }

		//AbstractState
		public RuleCall getStatesAbstractStateParserRuleCall_1_0_0() { return cStatesAbstractStateParserRuleCall_1_0_0; }

		//";"
		public Keyword getSemicolonKeyword_1_1() { return cSemicolonKeyword_1_1; }
	}

	public class WhileBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "WhileBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWhileKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cPredAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cPredOrExpressionParserRuleCall_2_0 = (RuleCall)cPredAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cBlocksAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cBlocksBlockParserRuleCall_5_0 = (RuleCall)cBlocksAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//WhileBlock:
		//	"while " "(" pred=OrExpression ")" "{" blocks+=Block+ "}";
		@Override public ParserRule getRule() { return rule; }

		//"while " "(" pred=OrExpression ")" "{" blocks+=Block+ "}"
		public Group getGroup() { return cGroup; }

		//"while "
		public Keyword getWhileKeyword_0() { return cWhileKeyword_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//pred=OrExpression
		public Assignment getPredAssignment_2() { return cPredAssignment_2; }

		//OrExpression
		public RuleCall getPredOrExpressionParserRuleCall_2_0() { return cPredOrExpressionParserRuleCall_2_0; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//blocks+=Block+
		public Assignment getBlocksAssignment_5() { return cBlocksAssignment_5; }

		//Block
		public RuleCall getBlocksBlockParserRuleCall_5_0() { return cBlocksBlockParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class RepeatBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "RepeatBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cRepeatKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Keyword cModeKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Keyword cEqualsSignKeyword_1_2 = (Keyword)cGroup_1.eContents().get(2);
		private final Assignment cModeAssignment_1_3 = (Assignment)cGroup_1.eContents().get(3);
		private final Alternatives cModeAlternatives_1_3_0 = (Alternatives)cModeAssignment_1_3.eContents().get(0);
		private final Keyword cModeCountKeyword_1_3_0_0 = (Keyword)cModeAlternatives_1_3_0.eContents().get(0);
		private final Keyword cModeEnumKeyword_1_3_0_1 = (Keyword)cModeAlternatives_1_3_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_1_4 = (Keyword)cGroup_1.eContents().get(4);
		private final Assignment cIterAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cIterINTTerminalRuleCall_2_0 = (RuleCall)cIterAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cBlocksAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cBlocksBlockParserRuleCall_4_0 = (RuleCall)cBlocksAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//RepeatBlock:
		//	"repeat " ("(" "mode" "=" mode=("count" | "enum") ")")? iter=INT "{" blocks+=Block+ "}";
		@Override public ParserRule getRule() { return rule; }

		//"repeat " ("(" "mode" "=" mode=("count" | "enum") ")")? iter=INT "{" blocks+=Block+ "}"
		public Group getGroup() { return cGroup; }

		//"repeat "
		public Keyword getRepeatKeyword_0() { return cRepeatKeyword_0; }

		//("(" "mode" "=" mode=("count" | "enum") ")")?
		public Group getGroup_1() { return cGroup_1; }

		//"("
		public Keyword getLeftParenthesisKeyword_1_0() { return cLeftParenthesisKeyword_1_0; }

		//"mode"
		public Keyword getModeKeyword_1_1() { return cModeKeyword_1_1; }

		//"="
		public Keyword getEqualsSignKeyword_1_2() { return cEqualsSignKeyword_1_2; }

		//mode=("count" | "enum")
		public Assignment getModeAssignment_1_3() { return cModeAssignment_1_3; }

		//"count" | "enum"
		public Alternatives getModeAlternatives_1_3_0() { return cModeAlternatives_1_3_0; }

		//"count"
		public Keyword getModeCountKeyword_1_3_0_0() { return cModeCountKeyword_1_3_0_0; }

		//"enum"
		public Keyword getModeEnumKeyword_1_3_0_1() { return cModeEnumKeyword_1_3_0_1; }

		//")"
		public Keyword getRightParenthesisKeyword_1_4() { return cRightParenthesisKeyword_1_4; }

		//iter=INT
		public Assignment getIterAssignment_2() { return cIterAssignment_2; }

		//INT
		public RuleCall getIterINTTerminalRuleCall_2_0() { return cIterINTTerminalRuleCall_2_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }

		//blocks+=Block+
		public Assignment getBlocksAssignment_4() { return cBlocksAssignment_4; }

		//Block
		public RuleCall getBlocksBlockParserRuleCall_4_0() { return cBlocksBlockParserRuleCall_4_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}

	public class IfBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IfBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIfKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cCondAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cCondOrExpressionParserRuleCall_2_0 = (RuleCall)cCondAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cThenAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cThenBlockParserRuleCall_5_0 = (RuleCall)cThenAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cElseKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_7_1 = (Keyword)cGroup_7.eContents().get(1);
		private final Assignment cElseAssignment_7_2 = (Assignment)cGroup_7.eContents().get(2);
		private final RuleCall cElseBlockParserRuleCall_7_2_0 = (RuleCall)cElseAssignment_7_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7_3 = (Keyword)cGroup_7.eContents().get(3);
		
		//IfBlock:
		//	"if" "(" cond=OrExpression ")" "{" then+=Block+ "}" ("else" "{" else+=Block+ "}")?;
		@Override public ParserRule getRule() { return rule; }

		//"if" "(" cond=OrExpression ")" "{" then+=Block+ "}" ("else" "{" else+=Block+ "}")?
		public Group getGroup() { return cGroup; }

		//"if"
		public Keyword getIfKeyword_0() { return cIfKeyword_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//cond=OrExpression
		public Assignment getCondAssignment_2() { return cCondAssignment_2; }

		//OrExpression
		public RuleCall getCondOrExpressionParserRuleCall_2_0() { return cCondOrExpressionParserRuleCall_2_0; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//then+=Block+
		public Assignment getThenAssignment_5() { return cThenAssignment_5; }

		//Block
		public RuleCall getThenBlockParserRuleCall_5_0() { return cThenBlockParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }

		//("else" "{" else+=Block+ "}")?
		public Group getGroup_7() { return cGroup_7; }

		//"else"
		public Keyword getElseKeyword_7_0() { return cElseKeyword_7_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_7_1() { return cLeftCurlyBracketKeyword_7_1; }

		//else+=Block+
		public Assignment getElseAssignment_7_2() { return cElseAssignment_7_2; }

		//Block
		public RuleCall getElseBlockParserRuleCall_7_2_0() { return cElseBlockParserRuleCall_7_2_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_7_3() { return cRightCurlyBracketKeyword_7_3; }
	}

	public class SwitchBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SwitchBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSwitchKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cChoiceAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cChoiceInControlPortCrossReference_2_0 = (CrossReference)cChoiceAssignment_2.eContents().get(0);
		private final RuleCall cChoiceInControlPortIDTerminalRuleCall_2_0_1 = (RuleCall)cChoiceInControlPortCrossReference_2_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cCasesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cCasesCaseBlockParserRuleCall_5_0 = (RuleCall)cCasesAssignment_5.eContents().get(0);
		private final Keyword cDefaultKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cDefaultAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cDefaultBlockParserRuleCall_7_0 = (RuleCall)cDefaultAssignment_7.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//SwitchBlock:
		//	"switch" "(" choice=[port::InControlPort] ")" "{" cases+=CaseBlock+ "default:" default+=Block+ "}";
		@Override public ParserRule getRule() { return rule; }

		//"switch" "(" choice=[port::InControlPort] ")" "{" cases+=CaseBlock+ "default:" default+=Block+ "}"
		public Group getGroup() { return cGroup; }

		//"switch"
		public Keyword getSwitchKeyword_0() { return cSwitchKeyword_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//choice=[port::InControlPort]
		public Assignment getChoiceAssignment_2() { return cChoiceAssignment_2; }

		//[port::InControlPort]
		public CrossReference getChoiceInControlPortCrossReference_2_0() { return cChoiceInControlPortCrossReference_2_0; }

		//ID
		public RuleCall getChoiceInControlPortIDTerminalRuleCall_2_0_1() { return cChoiceInControlPortIDTerminalRuleCall_2_0_1; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//cases+=CaseBlock+
		public Assignment getCasesAssignment_5() { return cCasesAssignment_5; }

		//CaseBlock
		public RuleCall getCasesCaseBlockParserRuleCall_5_0() { return cCasesCaseBlockParserRuleCall_5_0; }

		//"default:"
		public Keyword getDefaultKeyword_6() { return cDefaultKeyword_6; }

		//default+=Block+
		public Assignment getDefaultAssignment_7() { return cDefaultAssignment_7; }

		//Block
		public RuleCall getDefaultBlockParserRuleCall_7_0() { return cDefaultBlockParserRuleCall_7_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_8() { return cRightCurlyBracketKeyword_8; }
	}

	public class CaseBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CaseBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCaseKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cValueAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_1_0 = (RuleCall)cValueAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cBlocksAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cBlocksBlockParserRuleCall_3_0 = (RuleCall)cBlocksAssignment_3.eContents().get(0);
		
		//CaseBlock:
		//	"case" value=INT ":" blocks+=Block+;
		@Override public ParserRule getRule() { return rule; }

		//"case" value=INT ":" blocks+=Block+
		public Group getGroup() { return cGroup; }

		//"case"
		public Keyword getCaseKeyword_0() { return cCaseKeyword_0; }

		//value=INT
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_1_0() { return cValueINTTerminalRuleCall_1_0; }

		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }

		//blocks+=Block+
		public Assignment getBlocksAssignment_3() { return cBlocksAssignment_3; }

		//Block
		public RuleCall getBlocksBlockParserRuleCall_3_0() { return cBlocksBlockParserRuleCall_3_0; }
	}

	public class InputPortRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "InputPortRule");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIntegerInputRuleParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cBooleanInputRuleParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//InputPortRule returns port::InControlPort:
		//	IntegerInputRule | BooleanInputRule;
		@Override public ParserRule getRule() { return rule; }

		//IntegerInputRule | BooleanInputRule
		public Alternatives getAlternatives() { return cAlternatives; }

		//IntegerInputRule
		public RuleCall getIntegerInputRuleParserRuleCall_0() { return cIntegerInputRuleParserRuleCall_0; }

		//BooleanInputRule
		public RuleCall getBooleanInputRuleParserRuleCall_1() { return cBooleanInputRuleParserRuleCall_1; }
	}

	public class IntegerInputRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerInputRule");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cInputKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cIntKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLessThanSignKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cWidthAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cWidthINTTerminalRuleCall_5_0 = (RuleCall)cWidthAssignment_5.eContents().get(0);
		private final Keyword cGreaterThanSignKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//IntegerInputRule returns port::InControlPort:
		//	"input" name=ID ":" "int" "<" width=INT ">";
		@Override public ParserRule getRule() { return rule; }

		//"input" name=ID ":" "int" "<" width=INT ">"
		public Group getGroup() { return cGroup; }

		//"input"
		public Keyword getInputKeyword_0() { return cInputKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }

		//"int"
		public Keyword getIntKeyword_3() { return cIntKeyword_3; }

		//"<"
		public Keyword getLessThanSignKeyword_4() { return cLessThanSignKeyword_4; }

		//width=INT
		public Assignment getWidthAssignment_5() { return cWidthAssignment_5; }

		//INT
		public RuleCall getWidthINTTerminalRuleCall_5_0() { return cWidthINTTerminalRuleCall_5_0; }

		//">"
		public Keyword getGreaterThanSignKeyword_6() { return cGreaterThanSignKeyword_6; }
	}

	public class BooleanInputRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanInputRule");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cInputKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cBooleanKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//BooleanInputRule returns port::InControlPort:
		//	"input" name=ID ":" "boolean";
		@Override public ParserRule getRule() { return rule; }

		//"input" name=ID ":" "boolean"
		public Group getGroup() { return cGroup; }

		//"input"
		public Keyword getInputKeyword_0() { return cInputKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }

		//"boolean"
		public Keyword getBooleanKeyword_3() { return cBooleanKeyword_3; }
	}

	public class OutputPortRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "OutputPortRule");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIntegerOutputDefParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cBooleanOutputDefParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//OutputPortRule:
		//	IntegerOutputDef | BooleanOutputDef;
		@Override public ParserRule getRule() { return rule; }

		//IntegerOutputDef | BooleanOutputDef
		public Alternatives getAlternatives() { return cAlternatives; }

		//IntegerOutputDef
		public RuleCall getIntegerOutputDefParserRuleCall_0() { return cIntegerOutputDefParserRuleCall_0; }

		//BooleanOutputDef
		public RuleCall getBooleanOutputDefParserRuleCall_1() { return cBooleanOutputDefParserRuleCall_1; }
	}

	public class IntegerOutputDefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerOutputDef");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cPortAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cPortIntegerOutputPortParserRuleCall_0_0 = (RuleCall)cPortAssignment_0.eContents().get(0);
		private final Keyword cColonEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValueINTTerminalRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		
		//IntegerOutputDef:
		//	port=IntegerOutputPort ":=" value=INT;
		@Override public ParserRule getRule() { return rule; }

		//port=IntegerOutputPort ":=" value=INT
		public Group getGroup() { return cGroup; }

		//port=IntegerOutputPort
		public Assignment getPortAssignment_0() { return cPortAssignment_0; }

		//IntegerOutputPort
		public RuleCall getPortIntegerOutputPortParserRuleCall_0_0() { return cPortIntegerOutputPortParserRuleCall_0_0; }

		//":="
		public Keyword getColonEqualsSignKeyword_1() { return cColonEqualsSignKeyword_1; }

		//value=INT
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_2_0() { return cValueINTTerminalRuleCall_2_0; }
	}

	public class BooleanOutputDefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanOutputDef");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cPortAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cPortBooleanOutputPortParserRuleCall_0_0 = (RuleCall)cPortAssignment_0.eContents().get(0);
		private final Keyword cColonEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValueThreeValuedLogicTerminalRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		
		//BooleanOutputDef:
		//	port=BooleanOutputPort ":=" value=ThreeValuedLogic;
		@Override public ParserRule getRule() { return rule; }

		//port=BooleanOutputPort ":=" value=ThreeValuedLogic
		public Group getGroup() { return cGroup; }

		//port=BooleanOutputPort
		public Assignment getPortAssignment_0() { return cPortAssignment_0; }

		//BooleanOutputPort
		public RuleCall getPortBooleanOutputPortParserRuleCall_0_0() { return cPortBooleanOutputPortParserRuleCall_0_0; }

		//":="
		public Keyword getColonEqualsSignKeyword_1() { return cColonEqualsSignKeyword_1; }

		//value=ThreeValuedLogic
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }

		//ThreeValuedLogic
		public RuleCall getValueThreeValuedLogicTerminalRuleCall_2_0() { return cValueThreeValuedLogicTerminalRuleCall_2_0; }
	}

	public class IntegerOutputPortElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerOutputPort");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOutputKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cIntKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLessThanSignKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cWidthAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cWidthINTTerminalRuleCall_5_0 = (RuleCall)cWidthAssignment_5.eContents().get(0);
		private final Keyword cGreaterThanSignKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//IntegerOutputPort returns port::OutControlPort:
		//	"output" name=ID ":" "int" "<" width=INT ">";
		@Override public ParserRule getRule() { return rule; }

		//"output" name=ID ":" "int" "<" width=INT ">"
		public Group getGroup() { return cGroup; }

		//"output"
		public Keyword getOutputKeyword_0() { return cOutputKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }

		//"int"
		public Keyword getIntKeyword_3() { return cIntKeyword_3; }

		//"<"
		public Keyword getLessThanSignKeyword_4() { return cLessThanSignKeyword_4; }

		//width=INT
		public Assignment getWidthAssignment_5() { return cWidthAssignment_5; }

		//INT
		public RuleCall getWidthINTTerminalRuleCall_5_0() { return cWidthINTTerminalRuleCall_5_0; }

		//">"
		public Keyword getGreaterThanSignKeyword_6() { return cGreaterThanSignKeyword_6; }
	}

	public class BooleanOutputPortElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanOutputPort");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOutputKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cBooleanKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//BooleanOutputPort returns port::OutControlPort:
		//	"output" name=ID ":" "boolean";
		@Override public ParserRule getRule() { return rule; }

		//"output" name=ID ":" "boolean"
		public Group getGroup() { return cGroup; }

		//"output"
		public Keyword getOutputKeyword_0() { return cOutputKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }

		//"boolean"
		public Keyword getBooleanKeyword_3() { return cBooleanKeyword_3; }
	}

	public class AbstractStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "AbstractState");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cCallStateParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cSimpleStateParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//AbstractState:
		//	CallState | SimpleState;
		@Override public ParserRule getRule() { return rule; }

		//CallState | SimpleState
		public Alternatives getAlternatives() { return cAlternatives; }

		//CallState
		public RuleCall getCallStateParserRuleCall_0() { return cCallStateParserRuleCall_0; }

		//SimpleState
		public RuleCall getSimpleStateParserRuleCall_1() { return cSimpleStateParserRuleCall_1; }
	}

	public class SimpleStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SimpleState");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSetStateParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cNopStateParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//SimpleState:
		//	SetState | NopState;
		@Override public ParserRule getRule() { return rule; }

		//SetState | NopState
		public Alternatives getAlternatives() { return cAlternatives; }

		//SetState
		public RuleCall getSetStateParserRuleCall_0() { return cSetStateParserRuleCall_0; }

		//NopState
		public RuleCall getNopStateParserRuleCall_1() { return cNopStateParserRuleCall_1; }
	}

	public class CallStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CallState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOpcodeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cOpcodeCallKeyword_0_0 = (Keyword)cOpcodeAssignment_0.eContents().get(0);
		private final Assignment cFunctionAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cFunctionSubSequencerCrossReference_1_0 = (CrossReference)cFunctionAssignment_1.eContents().get(0);
		private final RuleCall cFunctionSubSequencerIDTerminalRuleCall_1_0_1 = (RuleCall)cFunctionSubSequencerCrossReference_1_0.eContents().get(1);
		
		//CallState:
		//	opcode="call" function=[SubSequencer];
		@Override public ParserRule getRule() { return rule; }

		//opcode="call" function=[SubSequencer]
		public Group getGroup() { return cGroup; }

		//opcode="call"
		public Assignment getOpcodeAssignment_0() { return cOpcodeAssignment_0; }

		//"call"
		public Keyword getOpcodeCallKeyword_0_0() { return cOpcodeCallKeyword_0_0; }

		//function=[SubSequencer]
		public Assignment getFunctionAssignment_1() { return cFunctionAssignment_1; }

		//[SubSequencer]
		public CrossReference getFunctionSubSequencerCrossReference_1_0() { return cFunctionSubSequencerCrossReference_1_0; }

		//ID
		public RuleCall getFunctionSubSequencerIDTerminalRuleCall_1_0_1() { return cFunctionSubSequencerIDTerminalRuleCall_1_0_1; }
	}

	public class NopStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "NopState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOpcodeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cOpcodeNopKeyword_0_0 = (Keyword)cOpcodeAssignment_0.eContents().get(0);
		private final Assignment cJumpAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cJumpJumpParserRuleCall_1_0 = (RuleCall)cJumpAssignment_1.eContents().get(0);
		
		//NopState:
		//	opcode="nop" jump=Jump?;
		@Override public ParserRule getRule() { return rule; }

		//opcode="nop" jump=Jump?
		public Group getGroup() { return cGroup; }

		//opcode="nop"
		public Assignment getOpcodeAssignment_0() { return cOpcodeAssignment_0; }

		//"nop"
		public Keyword getOpcodeNopKeyword_0_0() { return cOpcodeNopKeyword_0_0; }

		//jump=Jump?
		public Assignment getJumpAssignment_1() { return cJumpAssignment_1; }

		//Jump
		public RuleCall getJumpJumpParserRuleCall_1_0() { return cJumpJumpParserRuleCall_1_0; }
	}

	public class SetStateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "SetState");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOpcodeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cOpcodeSetKeyword_0_0 = (Keyword)cOpcodeAssignment_0.eContents().get(0);
		private final Assignment cCommandsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cCommandsOutControlParserRuleCall_1_0 = (RuleCall)cCommandsAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCommaKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cCommandsAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cCommandsOutControlParserRuleCall_2_1_0 = (RuleCall)cCommandsAssignment_2_1.eContents().get(0);
		private final Assignment cJumpAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cJumpJumpParserRuleCall_3_0 = (RuleCall)cJumpAssignment_3.eContents().get(0);
		
		//SetState:
		//	opcode="set" commands+=OutControl ("," commands+=OutControl)* jump=Jump?;
		@Override public ParserRule getRule() { return rule; }

		//opcode="set" commands+=OutControl ("," commands+=OutControl)* jump=Jump?
		public Group getGroup() { return cGroup; }

		//opcode="set"
		public Assignment getOpcodeAssignment_0() { return cOpcodeAssignment_0; }

		//"set"
		public Keyword getOpcodeSetKeyword_0_0() { return cOpcodeSetKeyword_0_0; }

		//commands+=OutControl
		public Assignment getCommandsAssignment_1() { return cCommandsAssignment_1; }

		//OutControl
		public RuleCall getCommandsOutControlParserRuleCall_1_0() { return cCommandsOutControlParserRuleCall_1_0; }

		//("," commands+=OutControl)*
		public Group getGroup_2() { return cGroup_2; }

		//","
		public Keyword getCommaKeyword_2_0() { return cCommaKeyword_2_0; }

		//commands+=OutControl
		public Assignment getCommandsAssignment_2_1() { return cCommandsAssignment_2_1; }

		//OutControl
		public RuleCall getCommandsOutControlParserRuleCall_2_1_0() { return cCommandsOutControlParserRuleCall_2_1_0; }

		//jump=Jump?
		public Assignment getJumpAssignment_3() { return cJumpAssignment_3; }

		//Jump
		public RuleCall getJumpJumpParserRuleCall_3_0() { return cJumpJumpParserRuleCall_3_0; }
	}

	public class JumpElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Jump");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cGotoKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTargetAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cTargetSimpleBlockCrossReference_1_0 = (CrossReference)cTargetAssignment_1.eContents().get(0);
		private final RuleCall cTargetSimpleBlockIDTerminalRuleCall_1_0_1 = (RuleCall)cTargetSimpleBlockCrossReference_1_0.eContents().get(1);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cWhenKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cPredicateAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cPredicateOrExpressionParserRuleCall_2_1_0 = (RuleCall)cPredicateAssignment_2_1.eContents().get(0);
		
		//Jump:
		//	"goto" target=[SimpleBlock] ("when" predicate=OrExpression)?;
		@Override public ParserRule getRule() { return rule; }

		//"goto" target=[SimpleBlock] ("when" predicate=OrExpression)?
		public Group getGroup() { return cGroup; }

		//"goto"
		public Keyword getGotoKeyword_0() { return cGotoKeyword_0; }

		//target=[SimpleBlock]
		public Assignment getTargetAssignment_1() { return cTargetAssignment_1; }

		//[SimpleBlock]
		public CrossReference getTargetSimpleBlockCrossReference_1_0() { return cTargetSimpleBlockCrossReference_1_0; }

		//ID
		public RuleCall getTargetSimpleBlockIDTerminalRuleCall_1_0_1() { return cTargetSimpleBlockIDTerminalRuleCall_1_0_1; }

		//("when" predicate=OrExpression)?
		public Group getGroup_2() { return cGroup_2; }

		//"when"
		public Keyword getWhenKeyword_2_0() { return cWhenKeyword_2_0; }

		//predicate=OrExpression
		public Assignment getPredicateAssignment_2_1() { return cPredicateAssignment_2_1; }

		//OrExpression
		public RuleCall getPredicateOrExpressionParserRuleCall_2_1_0() { return cPredicateOrExpressionParserRuleCall_2_1_0; }
	}

	public class OutControlElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "OutControl");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cBooleanCommandValueAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Assignment cCommandAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final CrossReference cCommandOutControlPortCrossReference_0_1_0 = (CrossReference)cCommandAssignment_0_1.eContents().get(0);
		private final RuleCall cCommandOutControlPortIDTerminalRuleCall_0_1_0_1 = (RuleCall)cCommandOutControlPortCrossReference_0_1_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Assignment cValueAssignment_0_3 = (Assignment)cGroup_0.eContents().get(3);
		private final RuleCall cValueThreeValuedLogicTerminalRuleCall_0_3_0 = (RuleCall)cValueAssignment_0_3.eContents().get(0);
		private final Group cGroup_0_4 = (Group)cGroup_0.eContents().get(4);
		private final Keyword cWhenKeyword_0_4_0 = (Keyword)cGroup_0_4.eContents().get(0);
		private final Assignment cPredicateAssignment_0_4_1 = (Assignment)cGroup_0_4.eContents().get(1);
		private final RuleCall cPredicateOrExpressionParserRuleCall_0_4_1_0 = (RuleCall)cPredicateAssignment_0_4_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cIntegerCommandValueAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cCommandAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final CrossReference cCommandOutControlPortCrossReference_1_1_0 = (CrossReference)cCommandAssignment_1_1.eContents().get(0);
		private final RuleCall cCommandOutControlPortIDTerminalRuleCall_1_1_0_1 = (RuleCall)cCommandOutControlPortCrossReference_1_1_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_1_2 = (Keyword)cGroup_1.eContents().get(2);
		private final Assignment cValueAssignment_1_3 = (Assignment)cGroup_1.eContents().get(3);
		private final RuleCall cValueINTTerminalRuleCall_1_3_0 = (RuleCall)cValueAssignment_1_3.eContents().get(0);
		private final Group cGroup_1_4 = (Group)cGroup_1.eContents().get(4);
		private final Keyword cWhenKeyword_1_4_0 = (Keyword)cGroup_1_4.eContents().get(0);
		private final Assignment cPredicateAssignment_1_4_1 = (Assignment)cGroup_1_4.eContents().get(1);
		private final RuleCall cPredicateOrExpressionParserRuleCall_1_4_1_0 = (RuleCall)cPredicateAssignment_1_4_1.eContents().get(0);
		
		//OutControl returns fsm::AbstractCommandValue:
		//	{fsm::BooleanCommandValue} command=[port::OutControlPort] "=" value=ThreeValuedLogic ("when" predicate=OrExpression)?
		//	| {fsm::IntegerCommandValue} command=[port::OutControlPort] "=" value=INT ("when" predicate=OrExpression)?;
		@Override public ParserRule getRule() { return rule; }

		//{fsm::BooleanCommandValue} command=[port::OutControlPort] "=" value=ThreeValuedLogic ("when" predicate=OrExpression)? |
		//{fsm::IntegerCommandValue} command=[port::OutControlPort] "=" value=INT ("when" predicate=OrExpression)?
		public Alternatives getAlternatives() { return cAlternatives; }

		//{fsm::BooleanCommandValue} command=[port::OutControlPort] "=" value=ThreeValuedLogic ("when" predicate=OrExpression)?
		public Group getGroup_0() { return cGroup_0; }

		//{fsm::BooleanCommandValue}
		public Action getBooleanCommandValueAction_0_0() { return cBooleanCommandValueAction_0_0; }

		//command=[port::OutControlPort]
		public Assignment getCommandAssignment_0_1() { return cCommandAssignment_0_1; }

		//[port::OutControlPort]
		public CrossReference getCommandOutControlPortCrossReference_0_1_0() { return cCommandOutControlPortCrossReference_0_1_0; }

		//ID
		public RuleCall getCommandOutControlPortIDTerminalRuleCall_0_1_0_1() { return cCommandOutControlPortIDTerminalRuleCall_0_1_0_1; }

		//"="
		public Keyword getEqualsSignKeyword_0_2() { return cEqualsSignKeyword_0_2; }

		//value=ThreeValuedLogic
		public Assignment getValueAssignment_0_3() { return cValueAssignment_0_3; }

		//ThreeValuedLogic
		public RuleCall getValueThreeValuedLogicTerminalRuleCall_0_3_0() { return cValueThreeValuedLogicTerminalRuleCall_0_3_0; }

		//("when" predicate=OrExpression)?
		public Group getGroup_0_4() { return cGroup_0_4; }

		//"when"
		public Keyword getWhenKeyword_0_4_0() { return cWhenKeyword_0_4_0; }

		//predicate=OrExpression
		public Assignment getPredicateAssignment_0_4_1() { return cPredicateAssignment_0_4_1; }

		//OrExpression
		public RuleCall getPredicateOrExpressionParserRuleCall_0_4_1_0() { return cPredicateOrExpressionParserRuleCall_0_4_1_0; }

		//{fsm::IntegerCommandValue} command=[port::OutControlPort] "=" value=INT ("when" predicate=OrExpression)?
		public Group getGroup_1() { return cGroup_1; }

		//{fsm::IntegerCommandValue}
		public Action getIntegerCommandValueAction_1_0() { return cIntegerCommandValueAction_1_0; }

		//command=[port::OutControlPort]
		public Assignment getCommandAssignment_1_1() { return cCommandAssignment_1_1; }

		//[port::OutControlPort]
		public CrossReference getCommandOutControlPortCrossReference_1_1_0() { return cCommandOutControlPortCrossReference_1_1_0; }

		//ID
		public RuleCall getCommandOutControlPortIDTerminalRuleCall_1_1_0_1() { return cCommandOutControlPortIDTerminalRuleCall_1_1_0_1; }

		//"="
		public Keyword getEqualsSignKeyword_1_2() { return cEqualsSignKeyword_1_2; }

		//value=INT
		public Assignment getValueAssignment_1_3() { return cValueAssignment_1_3; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_1_3_0() { return cValueINTTerminalRuleCall_1_3_0; }

		//("when" predicate=OrExpression)?
		public Group getGroup_1_4() { return cGroup_1_4; }

		//"when"
		public Keyword getWhenKeyword_1_4_0() { return cWhenKeyword_1_4_0; }

		//predicate=OrExpression
		public Assignment getPredicateAssignment_1_4_1() { return cPredicateAssignment_1_4_1; }

		//OrExpression
		public RuleCall getPredicateOrExpressionParserRuleCall_1_4_1_0() { return cPredicateOrExpressionParserRuleCall_1_4_1_0; }
	}

	public class OrExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "OrExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cAndExpressionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cOrExpressionTermsAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Group cGroup_1_1 = (Group)cGroup_1.eContents().get(1);
		private final Keyword cVerticalLineKeyword_1_1_0 = (Keyword)cGroup_1_1.eContents().get(0);
		private final Assignment cTermsAssignment_1_1_1 = (Assignment)cGroup_1_1.eContents().get(1);
		private final RuleCall cTermsAndExpressionParserRuleCall_1_1_1_0 = (RuleCall)cTermsAssignment_1_1_1.eContents().get(0);
		
		/// *
		//
		//
		//OrExpression returns fsm::AbstractBooleanExpression:
		//	AndExpression ({fsm::OrExpression.terms+=current} ("|" terms+=AndExpression))?;
		//
		//AndExpression returns fsm::AbstractBooleanExpression:
		//	UnaryExpression ({fsm::AndExpression.terms+=current} ("&" terms+=UnaryExpression))?;
		//
		//UnaryExpression returns fsm::AbstractBooleanExpression:
		//	{fsm::NegateExpression} ("!" term=PrimaryExpression ) |
		//	PrimaryExpression;
		//
		//PrimaryExpression returns fsm::AbstractBooleanExpression:
		//	 (BooleanPredicateTermRule | IntegerPredicateTermRule | IndexedBooleanPredicateTermRule)|
		//	ParanthesizedExpression ;
		//
		//ParanthesizedExpression returns fsm::AbstractBooleanExpression:
		//	"(" OrExpression ")";
		//
		// * / / *
		//
		// * / //OrExpression returns fsm::OrExpression: 
		////	terms+=AndExpression ('|' terms+=AndExpression)*;
		//OrExpression returns fsm::AbstractBooleanExpression:
		//	AndExpression ({fsm::OrExpression.terms+=current} ("|" terms+=AndExpression))*;
		@Override public ParserRule getRule() { return rule; }

		//AndExpression ({fsm::OrExpression.terms+=current} ("|" terms+=AndExpression))*
		public Group getGroup() { return cGroup; }

		//AndExpression
		public RuleCall getAndExpressionParserRuleCall_0() { return cAndExpressionParserRuleCall_0; }

		//({fsm::OrExpression.terms+=current} ("|" terms+=AndExpression))*
		public Group getGroup_1() { return cGroup_1; }

		//{fsm::OrExpression.terms+=current}
		public Action getOrExpressionTermsAction_1_0() { return cOrExpressionTermsAction_1_0; }

		//"|" terms+=AndExpression
		public Group getGroup_1_1() { return cGroup_1_1; }

		//"|"
		public Keyword getVerticalLineKeyword_1_1_0() { return cVerticalLineKeyword_1_1_0; }

		//terms+=AndExpression
		public Assignment getTermsAssignment_1_1_1() { return cTermsAssignment_1_1_1; }

		//AndExpression
		public RuleCall getTermsAndExpressionParserRuleCall_1_1_1_0() { return cTermsAndExpressionParserRuleCall_1_1_1_0; }
	}

	public class AndExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "AndExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cUnaryExpressionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cAndExpressionTermsAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Group cGroup_1_1 = (Group)cGroup_1.eContents().get(1);
		private final Keyword cAmpersandKeyword_1_1_0 = (Keyword)cGroup_1_1.eContents().get(0);
		private final Assignment cTermsAssignment_1_1_1 = (Assignment)cGroup_1_1.eContents().get(1);
		private final RuleCall cTermsUnaryExpressionParserRuleCall_1_1_1_0 = (RuleCall)cTermsAssignment_1_1_1.eContents().get(0);
		
		//AndExpression returns fsm::AbstractBooleanExpression:
		//	UnaryExpression ({fsm::AndExpression.terms+=current} ("&" terms+=UnaryExpression))*;
		@Override public ParserRule getRule() { return rule; }

		//UnaryExpression ({fsm::AndExpression.terms+=current} ("&" terms+=UnaryExpression))*
		public Group getGroup() { return cGroup; }

		//UnaryExpression
		public RuleCall getUnaryExpressionParserRuleCall_0() { return cUnaryExpressionParserRuleCall_0; }

		//({fsm::AndExpression.terms+=current} ("&" terms+=UnaryExpression))*
		public Group getGroup_1() { return cGroup_1; }

		//{fsm::AndExpression.terms+=current}
		public Action getAndExpressionTermsAction_1_0() { return cAndExpressionTermsAction_1_0; }

		//"&" terms+=UnaryExpression
		public Group getGroup_1_1() { return cGroup_1_1; }

		//"&"
		public Keyword getAmpersandKeyword_1_1_0() { return cAmpersandKeyword_1_1_0; }

		//terms+=UnaryExpression
		public Assignment getTermsAssignment_1_1_1() { return cTermsAssignment_1_1_1; }

		//UnaryExpression
		public RuleCall getTermsUnaryExpressionParserRuleCall_1_1_1_0() { return cTermsUnaryExpressionParserRuleCall_1_1_1_0; }
	}

	public class UnaryExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "UnaryExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cNegateExpressionAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Group cGroup_0_1 = (Group)cGroup_0.eContents().get(1);
		private final Keyword cExclamationMarkKeyword_0_1_0 = (Keyword)cGroup_0_1.eContents().get(0);
		private final Assignment cTermAssignment_0_1_1 = (Assignment)cGroup_0_1.eContents().get(1);
		private final RuleCall cTermPredicateTermRuleParserRuleCall_0_1_1_0 = (RuleCall)cTermAssignment_0_1_1.eContents().get(0);
		private final RuleCall cPredicateTermRuleParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//UnaryExpression returns fsm::AbstractBooleanExpression:
		//	{fsm::NegateExpression} ("!" term=PredicateTermRule) | PredicateTermRule;
		@Override public ParserRule getRule() { return rule; }

		//{fsm::NegateExpression} ("!" term=PredicateTermRule) | PredicateTermRule
		public Alternatives getAlternatives() { return cAlternatives; }

		//{fsm::NegateExpression} ("!" term=PredicateTermRule)
		public Group getGroup_0() { return cGroup_0; }

		//{fsm::NegateExpression}
		public Action getNegateExpressionAction_0_0() { return cNegateExpressionAction_0_0; }

		//"!" term=PredicateTermRule
		public Group getGroup_0_1() { return cGroup_0_1; }

		//"!"
		public Keyword getExclamationMarkKeyword_0_1_0() { return cExclamationMarkKeyword_0_1_0; }

		//term=PredicateTermRule
		public Assignment getTermAssignment_0_1_1() { return cTermAssignment_0_1_1; }

		//PredicateTermRule
		public RuleCall getTermPredicateTermRuleParserRuleCall_0_1_1_0() { return cTermPredicateTermRuleParserRuleCall_0_1_1_0; }

		//PredicateTermRule
		public RuleCall getPredicateTermRuleParserRuleCall_1() { return cPredicateTermRuleParserRuleCall_1; }
	}

	public class ParanthesizedExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ParanthesizedExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final RuleCall cOrExpressionParserRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final RuleCall cBooleanPredicateTermRuleParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//ParanthesizedExpression returns fsm::AbstractBooleanExpression:
		//	"(" OrExpression ")" | BooleanPredicateTermRule;
		@Override public ParserRule getRule() { return rule; }

		//"(" OrExpression ")" | BooleanPredicateTermRule
		public Alternatives getAlternatives() { return cAlternatives; }

		//"(" OrExpression ")"
		public Group getGroup_0() { return cGroup_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_0_0() { return cLeftParenthesisKeyword_0_0; }

		//OrExpression
		public RuleCall getOrExpressionParserRuleCall_0_1() { return cOrExpressionParserRuleCall_0_1; }

		//")"
		public Keyword getRightParenthesisKeyword_0_2() { return cRightParenthesisKeyword_0_2; }

		//BooleanPredicateTermRule
		public RuleCall getBooleanPredicateTermRuleParserRuleCall_1() { return cBooleanPredicateTermRuleParserRuleCall_1; }
	}

	public class PredicateTermRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PredicateTermRule");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIndexedBooleanPredicateTermRuleParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cBooleanPredicateTermRuleParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cIntegerPredicateTermRuleParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		////AndExpression returns fsm::AndExpression: 
		////	terms+=PredicateTermRule ( '&' terms+=PredicateTermRule)*;
		//PredicateTermRule returns fsm::AbstractBooleanExpression:
		//	IndexedBooleanPredicateTermRule | BooleanPredicateTermRule | IntegerPredicateTermRule;
		@Override public ParserRule getRule() { return rule; }

		//IndexedBooleanPredicateTermRule | BooleanPredicateTermRule | IntegerPredicateTermRule
		public Alternatives getAlternatives() { return cAlternatives; }

		//IndexedBooleanPredicateTermRule
		public RuleCall getIndexedBooleanPredicateTermRuleParserRuleCall_0() { return cIndexedBooleanPredicateTermRuleParserRuleCall_0; }

		//BooleanPredicateTermRule
		public RuleCall getBooleanPredicateTermRuleParserRuleCall_1() { return cBooleanPredicateTermRuleParserRuleCall_1; }

		//IntegerPredicateTermRule
		public RuleCall getIntegerPredicateTermRuleParserRuleCall_2() { return cIntegerPredicateTermRuleParserRuleCall_2; }
	}

	public class ImmediateValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ImmediateValue");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cBooleanImmediateParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIntegerImmediateParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//ImmediateValue:
		//	BooleanImmediate | IntegerImmediate;
		@Override public ParserRule getRule() { return rule; }

		//BooleanImmediate | IntegerImmediate
		public Alternatives getAlternatives() { return cAlternatives; }

		//BooleanImmediate
		public RuleCall getBooleanImmediateParserRuleCall_0() { return cBooleanImmediateParserRuleCall_0; }

		//IntegerImmediate
		public RuleCall getIntegerImmediateParserRuleCall_1() { return cIntegerImmediateParserRuleCall_1; }
	}

	public class BooleanImmediateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanImmediate");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueThreeValuedLogicTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//BooleanImmediate:
		//	value=ThreeValuedLogic;
		@Override public ParserRule getRule() { return rule; }

		//value=ThreeValuedLogic
		public Assignment getValueAssignment() { return cValueAssignment; }

		//ThreeValuedLogic
		public RuleCall getValueThreeValuedLogicTerminalRuleCall_0() { return cValueThreeValuedLogicTerminalRuleCall_0; }
	}

	public class IntegerImmediateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerImmediate");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//IntegerImmediate:
		//	value=INT;
		@Override public ParserRule getRule() { return rule; }

		//value=INT
		public Assignment getValueAssignment() { return cValueAssignment; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_0() { return cValueINTTerminalRuleCall_0; }
	}

	public class IndexedBooleanPredicateTermRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IndexedBooleanPredicateTermRule");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFlagAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cFlagInControlPortCrossReference_0_0 = (CrossReference)cFlagAssignment_0.eContents().get(0);
		private final RuleCall cFlagInControlPortIDTerminalRuleCall_0_0_1 = (RuleCall)cFlagInControlPortCrossReference_0_0.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cOffsetAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cOffsetINTTerminalRuleCall_2_0 = (RuleCall)cOffsetAssignment_2.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		////[ports::InControlPort]; 
		//IndexedBooleanPredicateTermRule returns fsm::IndexedBooleanFlagTerm:
		//	flag=[port::InControlPort] "[" offset=INT "]";
		@Override public ParserRule getRule() { return rule; }

		//flag=[port::InControlPort] "[" offset=INT "]"
		public Group getGroup() { return cGroup; }

		//flag=[port::InControlPort]
		public Assignment getFlagAssignment_0() { return cFlagAssignment_0; }

		//[port::InControlPort]
		public CrossReference getFlagInControlPortCrossReference_0_0() { return cFlagInControlPortCrossReference_0_0; }

		//ID
		public RuleCall getFlagInControlPortIDTerminalRuleCall_0_0_1() { return cFlagInControlPortIDTerminalRuleCall_0_0_1; }

		//"["
		public Keyword getLeftSquareBracketKeyword_1() { return cLeftSquareBracketKeyword_1; }

		//offset=INT
		public Assignment getOffsetAssignment_2() { return cOffsetAssignment_2; }

		//INT
		public RuleCall getOffsetINTTerminalRuleCall_2_0() { return cOffsetINTTerminalRuleCall_2_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_3() { return cRightSquareBracketKeyword_3; }
	}

	public class BooleanPredicateTermRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanPredicateTermRule");
		private final Assignment cFlagAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cFlagInControlPortCrossReference_0 = (CrossReference)cFlagAssignment.eContents().get(0);
		private final RuleCall cFlagInControlPortIDTerminalRuleCall_0_1 = (RuleCall)cFlagInControlPortCrossReference_0.eContents().get(1);
		
		////[ports::InControlPort]; 
		//BooleanPredicateTermRule returns fsm::BooleanFlagTerm:
		//	flag=[port::InControlPort];
		@Override public ParserRule getRule() { return rule; }

		//flag=[port::InControlPort]
		public Assignment getFlagAssignment() { return cFlagAssignment; }

		//[port::InControlPort]
		public CrossReference getFlagInControlPortCrossReference_0() { return cFlagInControlPortCrossReference_0; }

		//ID
		public RuleCall getFlagInControlPortIDTerminalRuleCall_0_1() { return cFlagInControlPortIDTerminalRuleCall_0_1; }
	}

	public class IntegerPredicateTermRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerPredicateTermRule");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFlagAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cFlagInControlPortCrossReference_0_0 = (CrossReference)cFlagAssignment_0.eContents().get(0);
		private final RuleCall cFlagInControlPortIDTerminalRuleCall_0_0_1 = (RuleCall)cFlagInControlPortCrossReference_0_0.eContents().get(1);
		private final Assignment cOpTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOpTypeCompareOpcodeRuleTerminalRuleCall_1_0 = (RuleCall)cOpTypeAssignment_1.eContents().get(0);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValueINTTerminalRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		
		////[ports::InControlPort]; 
		//IntegerPredicateTermRule returns fsm::IntegerFlagTerm:
		//	flag=[port::InControlPort] opType=CompareOpcodeRule value=INT;
		@Override public ParserRule getRule() { return rule; }

		//flag=[port::InControlPort] opType=CompareOpcodeRule value=INT
		public Group getGroup() { return cGroup; }

		//flag=[port::InControlPort]
		public Assignment getFlagAssignment_0() { return cFlagAssignment_0; }

		//[port::InControlPort]
		public CrossReference getFlagInControlPortCrossReference_0_0() { return cFlagInControlPortCrossReference_0_0; }

		//ID
		public RuleCall getFlagInControlPortIDTerminalRuleCall_0_0_1() { return cFlagInControlPortIDTerminalRuleCall_0_0_1; }

		//opType=CompareOpcodeRule
		public Assignment getOpTypeAssignment_1() { return cOpTypeAssignment_1; }

		//CompareOpcodeRule
		public RuleCall getOpTypeCompareOpcodeRuleTerminalRuleCall_1_0() { return cOpTypeCompareOpcodeRuleTerminalRuleCall_1_0; }

		//value=INT
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_2_0() { return cValueINTTerminalRuleCall_2_0; }
	}
	
	
	private final SequencerElements pSequencer;
	private final BlockElements pBlock;
	private final SubSequencerElements pSubSequencer;
	private final SimpleBlockElements pSimpleBlock;
	private final WhileBlockElements pWhileBlock;
	private final RepeatBlockElements pRepeatBlock;
	private final IfBlockElements pIfBlock;
	private final SwitchBlockElements pSwitchBlock;
	private final CaseBlockElements pCaseBlock;
	private final InputPortRuleElements pInputPortRule;
	private final IntegerInputRuleElements pIntegerInputRule;
	private final BooleanInputRuleElements pBooleanInputRule;
	private final OutputPortRuleElements pOutputPortRule;
	private final IntegerOutputDefElements pIntegerOutputDef;
	private final BooleanOutputDefElements pBooleanOutputDef;
	private final IntegerOutputPortElements pIntegerOutputPort;
	private final BooleanOutputPortElements pBooleanOutputPort;
	private final AbstractStateElements pAbstractState;
	private final SimpleStateElements pSimpleState;
	private final CallStateElements pCallState;
	private final NopStateElements pNopState;
	private final SetStateElements pSetState;
	private final JumpElements pJump;
	private final OutControlElements pOutControl;
	private final OrExpressionElements pOrExpression;
	private final AndExpressionElements pAndExpression;
	private final UnaryExpressionElements pUnaryExpression;
	private final ParanthesizedExpressionElements pParanthesizedExpression;
	private final PredicateTermRuleElements pPredicateTermRule;
	private final ImmediateValueElements pImmediateValue;
	private final BooleanImmediateElements pBooleanImmediate;
	private final IntegerImmediateElements pIntegerImmediate;
	private final IndexedBooleanPredicateTermRuleElements pIndexedBooleanPredicateTermRule;
	private final BooleanPredicateTermRuleElements pBooleanPredicateTermRule;
	private final IntegerPredicateTermRuleElements pIntegerPredicateTermRule;
	private final TerminalRule tCompareOpcodeRule;
	private final TerminalRule tThreeValuedLogic;
	private final TerminalRule tHEXINT;
	private final TerminalRule tBININT;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public SequencerDSLGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pSequencer = new SequencerElements();
		this.pBlock = new BlockElements();
		this.pSubSequencer = new SubSequencerElements();
		this.pSimpleBlock = new SimpleBlockElements();
		this.pWhileBlock = new WhileBlockElements();
		this.pRepeatBlock = new RepeatBlockElements();
		this.pIfBlock = new IfBlockElements();
		this.pSwitchBlock = new SwitchBlockElements();
		this.pCaseBlock = new CaseBlockElements();
		this.pInputPortRule = new InputPortRuleElements();
		this.pIntegerInputRule = new IntegerInputRuleElements();
		this.pBooleanInputRule = new BooleanInputRuleElements();
		this.pOutputPortRule = new OutputPortRuleElements();
		this.pIntegerOutputDef = new IntegerOutputDefElements();
		this.pBooleanOutputDef = new BooleanOutputDefElements();
		this.pIntegerOutputPort = new IntegerOutputPortElements();
		this.pBooleanOutputPort = new BooleanOutputPortElements();
		this.pAbstractState = new AbstractStateElements();
		this.pSimpleState = new SimpleStateElements();
		this.pCallState = new CallStateElements();
		this.pNopState = new NopStateElements();
		this.pSetState = new SetStateElements();
		this.pJump = new JumpElements();
		this.pOutControl = new OutControlElements();
		this.pOrExpression = new OrExpressionElements();
		this.pAndExpression = new AndExpressionElements();
		this.pUnaryExpression = new UnaryExpressionElements();
		this.pParanthesizedExpression = new ParanthesizedExpressionElements();
		this.pPredicateTermRule = new PredicateTermRuleElements();
		this.pImmediateValue = new ImmediateValueElements();
		this.pBooleanImmediate = new BooleanImmediateElements();
		this.pIntegerImmediate = new IntegerImmediateElements();
		this.pIndexedBooleanPredicateTermRule = new IndexedBooleanPredicateTermRuleElements();
		this.pBooleanPredicateTermRule = new BooleanPredicateTermRuleElements();
		this.pIntegerPredicateTermRule = new IntegerPredicateTermRuleElements();
		this.tCompareOpcodeRule = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "CompareOpcodeRule");
		this.tThreeValuedLogic = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ThreeValuedLogic");
		this.tHEXINT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "HEXINT");
		this.tBININT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "BININT");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.irisa.cairn.datapath.model.SequencerDSL".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	/// *
	// * / Sequencer:
	//	"sequencer" name=ID "is" "(" (in+=InputPortRule | out+=OutputPortRule) (";" (in+=InputPortRule |
	//	out+=OutputPortRule))* ")" subTasks+=SubSequencer? "begin" blocks+=Block+ "end";
	public SequencerElements getSequencerAccess() {
		return pSequencer;
	}
	
	public ParserRule getSequencerRule() {
		return getSequencerAccess().getRule();
	}

	//Block:
	//	SimpleBlock | WhileBlock | RepeatBlock | IfBlock | SwitchBlock;
	public BlockElements getBlockAccess() {
		return pBlock;
	}
	
	public ParserRule getBlockRule() {
		return getBlockAccess().getRule();
	}

	//SubSequencer:
	//	"procedure" name=ID "(" ")" "begin" blocks+=Block+ "end";
	public SubSequencerElements getSubSequencerAccess() {
		return pSubSequencer;
	}
	
	public ParserRule getSubSequencerRule() {
		return getSubSequencerAccess().getRule();
	}

	//SimpleBlock:
	//	(name=ID ":")? (states+=AbstractState ";");
	public SimpleBlockElements getSimpleBlockAccess() {
		return pSimpleBlock;
	}
	
	public ParserRule getSimpleBlockRule() {
		return getSimpleBlockAccess().getRule();
	}

	//WhileBlock:
	//	"while " "(" pred=OrExpression ")" "{" blocks+=Block+ "}";
	public WhileBlockElements getWhileBlockAccess() {
		return pWhileBlock;
	}
	
	public ParserRule getWhileBlockRule() {
		return getWhileBlockAccess().getRule();
	}

	//RepeatBlock:
	//	"repeat " ("(" "mode" "=" mode=("count" | "enum") ")")? iter=INT "{" blocks+=Block+ "}";
	public RepeatBlockElements getRepeatBlockAccess() {
		return pRepeatBlock;
	}
	
	public ParserRule getRepeatBlockRule() {
		return getRepeatBlockAccess().getRule();
	}

	//IfBlock:
	//	"if" "(" cond=OrExpression ")" "{" then+=Block+ "}" ("else" "{" else+=Block+ "}")?;
	public IfBlockElements getIfBlockAccess() {
		return pIfBlock;
	}
	
	public ParserRule getIfBlockRule() {
		return getIfBlockAccess().getRule();
	}

	//SwitchBlock:
	//	"switch" "(" choice=[port::InControlPort] ")" "{" cases+=CaseBlock+ "default:" default+=Block+ "}";
	public SwitchBlockElements getSwitchBlockAccess() {
		return pSwitchBlock;
	}
	
	public ParserRule getSwitchBlockRule() {
		return getSwitchBlockAccess().getRule();
	}

	//CaseBlock:
	//	"case" value=INT ":" blocks+=Block+;
	public CaseBlockElements getCaseBlockAccess() {
		return pCaseBlock;
	}
	
	public ParserRule getCaseBlockRule() {
		return getCaseBlockAccess().getRule();
	}

	//InputPortRule returns port::InControlPort:
	//	IntegerInputRule | BooleanInputRule;
	public InputPortRuleElements getInputPortRuleAccess() {
		return pInputPortRule;
	}
	
	public ParserRule getInputPortRuleRule() {
		return getInputPortRuleAccess().getRule();
	}

	//IntegerInputRule returns port::InControlPort:
	//	"input" name=ID ":" "int" "<" width=INT ">";
	public IntegerInputRuleElements getIntegerInputRuleAccess() {
		return pIntegerInputRule;
	}
	
	public ParserRule getIntegerInputRuleRule() {
		return getIntegerInputRuleAccess().getRule();
	}

	//BooleanInputRule returns port::InControlPort:
	//	"input" name=ID ":" "boolean";
	public BooleanInputRuleElements getBooleanInputRuleAccess() {
		return pBooleanInputRule;
	}
	
	public ParserRule getBooleanInputRuleRule() {
		return getBooleanInputRuleAccess().getRule();
	}

	//OutputPortRule:
	//	IntegerOutputDef | BooleanOutputDef;
	public OutputPortRuleElements getOutputPortRuleAccess() {
		return pOutputPortRule;
	}
	
	public ParserRule getOutputPortRuleRule() {
		return getOutputPortRuleAccess().getRule();
	}

	//IntegerOutputDef:
	//	port=IntegerOutputPort ":=" value=INT;
	public IntegerOutputDefElements getIntegerOutputDefAccess() {
		return pIntegerOutputDef;
	}
	
	public ParserRule getIntegerOutputDefRule() {
		return getIntegerOutputDefAccess().getRule();
	}

	//BooleanOutputDef:
	//	port=BooleanOutputPort ":=" value=ThreeValuedLogic;
	public BooleanOutputDefElements getBooleanOutputDefAccess() {
		return pBooleanOutputDef;
	}
	
	public ParserRule getBooleanOutputDefRule() {
		return getBooleanOutputDefAccess().getRule();
	}

	//IntegerOutputPort returns port::OutControlPort:
	//	"output" name=ID ":" "int" "<" width=INT ">";
	public IntegerOutputPortElements getIntegerOutputPortAccess() {
		return pIntegerOutputPort;
	}
	
	public ParserRule getIntegerOutputPortRule() {
		return getIntegerOutputPortAccess().getRule();
	}

	//BooleanOutputPort returns port::OutControlPort:
	//	"output" name=ID ":" "boolean";
	public BooleanOutputPortElements getBooleanOutputPortAccess() {
		return pBooleanOutputPort;
	}
	
	public ParserRule getBooleanOutputPortRule() {
		return getBooleanOutputPortAccess().getRule();
	}

	//AbstractState:
	//	CallState | SimpleState;
	public AbstractStateElements getAbstractStateAccess() {
		return pAbstractState;
	}
	
	public ParserRule getAbstractStateRule() {
		return getAbstractStateAccess().getRule();
	}

	//SimpleState:
	//	SetState | NopState;
	public SimpleStateElements getSimpleStateAccess() {
		return pSimpleState;
	}
	
	public ParserRule getSimpleStateRule() {
		return getSimpleStateAccess().getRule();
	}

	//CallState:
	//	opcode="call" function=[SubSequencer];
	public CallStateElements getCallStateAccess() {
		return pCallState;
	}
	
	public ParserRule getCallStateRule() {
		return getCallStateAccess().getRule();
	}

	//NopState:
	//	opcode="nop" jump=Jump?;
	public NopStateElements getNopStateAccess() {
		return pNopState;
	}
	
	public ParserRule getNopStateRule() {
		return getNopStateAccess().getRule();
	}

	//SetState:
	//	opcode="set" commands+=OutControl ("," commands+=OutControl)* jump=Jump?;
	public SetStateElements getSetStateAccess() {
		return pSetState;
	}
	
	public ParserRule getSetStateRule() {
		return getSetStateAccess().getRule();
	}

	//Jump:
	//	"goto" target=[SimpleBlock] ("when" predicate=OrExpression)?;
	public JumpElements getJumpAccess() {
		return pJump;
	}
	
	public ParserRule getJumpRule() {
		return getJumpAccess().getRule();
	}

	//OutControl returns fsm::AbstractCommandValue:
	//	{fsm::BooleanCommandValue} command=[port::OutControlPort] "=" value=ThreeValuedLogic ("when" predicate=OrExpression)?
	//	| {fsm::IntegerCommandValue} command=[port::OutControlPort] "=" value=INT ("when" predicate=OrExpression)?;
	public OutControlElements getOutControlAccess() {
		return pOutControl;
	}
	
	public ParserRule getOutControlRule() {
		return getOutControlAccess().getRule();
	}

	/// *
	//
	//
	//OrExpression returns fsm::AbstractBooleanExpression:
	//	AndExpression ({fsm::OrExpression.terms+=current} ("|" terms+=AndExpression))?;
	//
	//AndExpression returns fsm::AbstractBooleanExpression:
	//	UnaryExpression ({fsm::AndExpression.terms+=current} ("&" terms+=UnaryExpression))?;
	//
	//UnaryExpression returns fsm::AbstractBooleanExpression:
	//	{fsm::NegateExpression} ("!" term=PrimaryExpression ) |
	//	PrimaryExpression;
	//
	//PrimaryExpression returns fsm::AbstractBooleanExpression:
	//	 (BooleanPredicateTermRule | IntegerPredicateTermRule | IndexedBooleanPredicateTermRule)|
	//	ParanthesizedExpression ;
	//
	//ParanthesizedExpression returns fsm::AbstractBooleanExpression:
	//	"(" OrExpression ")";
	//
	// * / / *
	//
	// * / //OrExpression returns fsm::OrExpression: 
	////	terms+=AndExpression ('|' terms+=AndExpression)*;
	//OrExpression returns fsm::AbstractBooleanExpression:
	//	AndExpression ({fsm::OrExpression.terms+=current} ("|" terms+=AndExpression))*;
	public OrExpressionElements getOrExpressionAccess() {
		return pOrExpression;
	}
	
	public ParserRule getOrExpressionRule() {
		return getOrExpressionAccess().getRule();
	}

	//AndExpression returns fsm::AbstractBooleanExpression:
	//	UnaryExpression ({fsm::AndExpression.terms+=current} ("&" terms+=UnaryExpression))*;
	public AndExpressionElements getAndExpressionAccess() {
		return pAndExpression;
	}
	
	public ParserRule getAndExpressionRule() {
		return getAndExpressionAccess().getRule();
	}

	//UnaryExpression returns fsm::AbstractBooleanExpression:
	//	{fsm::NegateExpression} ("!" term=PredicateTermRule) | PredicateTermRule;
	public UnaryExpressionElements getUnaryExpressionAccess() {
		return pUnaryExpression;
	}
	
	public ParserRule getUnaryExpressionRule() {
		return getUnaryExpressionAccess().getRule();
	}

	//ParanthesizedExpression returns fsm::AbstractBooleanExpression:
	//	"(" OrExpression ")" | BooleanPredicateTermRule;
	public ParanthesizedExpressionElements getParanthesizedExpressionAccess() {
		return pParanthesizedExpression;
	}
	
	public ParserRule getParanthesizedExpressionRule() {
		return getParanthesizedExpressionAccess().getRule();
	}

	////AndExpression returns fsm::AndExpression: 
	////	terms+=PredicateTermRule ( '&' terms+=PredicateTermRule)*;
	//PredicateTermRule returns fsm::AbstractBooleanExpression:
	//	IndexedBooleanPredicateTermRule | BooleanPredicateTermRule | IntegerPredicateTermRule;
	public PredicateTermRuleElements getPredicateTermRuleAccess() {
		return pPredicateTermRule;
	}
	
	public ParserRule getPredicateTermRuleRule() {
		return getPredicateTermRuleAccess().getRule();
	}

	//ImmediateValue:
	//	BooleanImmediate | IntegerImmediate;
	public ImmediateValueElements getImmediateValueAccess() {
		return pImmediateValue;
	}
	
	public ParserRule getImmediateValueRule() {
		return getImmediateValueAccess().getRule();
	}

	//BooleanImmediate:
	//	value=ThreeValuedLogic;
	public BooleanImmediateElements getBooleanImmediateAccess() {
		return pBooleanImmediate;
	}
	
	public ParserRule getBooleanImmediateRule() {
		return getBooleanImmediateAccess().getRule();
	}

	//IntegerImmediate:
	//	value=INT;
	public IntegerImmediateElements getIntegerImmediateAccess() {
		return pIntegerImmediate;
	}
	
	public ParserRule getIntegerImmediateRule() {
		return getIntegerImmediateAccess().getRule();
	}

	////[ports::InControlPort]; 
	//IndexedBooleanPredicateTermRule returns fsm::IndexedBooleanFlagTerm:
	//	flag=[port::InControlPort] "[" offset=INT "]";
	public IndexedBooleanPredicateTermRuleElements getIndexedBooleanPredicateTermRuleAccess() {
		return pIndexedBooleanPredicateTermRule;
	}
	
	public ParserRule getIndexedBooleanPredicateTermRuleRule() {
		return getIndexedBooleanPredicateTermRuleAccess().getRule();
	}

	////[ports::InControlPort]; 
	//BooleanPredicateTermRule returns fsm::BooleanFlagTerm:
	//	flag=[port::InControlPort];
	public BooleanPredicateTermRuleElements getBooleanPredicateTermRuleAccess() {
		return pBooleanPredicateTermRule;
	}
	
	public ParserRule getBooleanPredicateTermRuleRule() {
		return getBooleanPredicateTermRuleAccess().getRule();
	}

	////[ports::InControlPort]; 
	//IntegerPredicateTermRule returns fsm::IntegerFlagTerm:
	//	flag=[port::InControlPort] opType=CompareOpcodeRule value=INT;
	public IntegerPredicateTermRuleElements getIntegerPredicateTermRuleAccess() {
		return pIntegerPredicateTermRule;
	}
	
	public ParserRule getIntegerPredicateTermRuleRule() {
		return getIntegerPredicateTermRuleAccess().getRule();
	}

	//terminal CompareOpcodeRule returns operators::CompareOpcode:
	//	"<" | ">" | "<=" | ">=" | "==" | "!=";
	public TerminalRule getCompareOpcodeRuleRule() {
		return tCompareOpcodeRule;
	} 

	//terminal ThreeValuedLogic returns fsm::BooleanValue:
	//	"true" | "false" | "dontcare";
	public TerminalRule getThreeValuedLogicRule() {
		return tThreeValuedLogic;
	} 

	//terminal HEXINT returns ecore::EInt:
	//	"0x" ("0".."9" | "A".."F")+;
	public TerminalRule getHEXINTRule() {
		return tHEXINT;
	} 

	//terminal BININT returns ecore::EInt:
	//	"0b" ("0" | "1")+;
	public TerminalRule getBININTRule() {
		return tBININT;
	} 

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
