/*
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model.validation;
 
import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.ComposedChecks;

@ComposedChecks(validators= {org.eclipse.xtext.validation.NamesAreUniqueValidator.class})
public class AbstractSequencerDSLJavaValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(fr.irisa.cairn.datapath.model.sequencerDSL.SequencerDSLPackage.eINSTANCE);
	    result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.irisa.fr/cairn/datapath/port"));
	    result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.irisa.fr/cairn/datapath/fsm"));
		return result;
	}

}
