package fr.irisa.cairn.model.datapath.codegen.altera.jetgen;

import java.util.*;
import org.eclipse.emf.common.util.EList;
import fr.irisa.cairn.model.datapath.*;
import fr.irisa.cairn.model.datapath.wires.*;
import fr.irisa.cairn.model.datapath.port.*;
import fr.irisa.cairn.model.datapath.storage.*;
import fr.irisa.cairn.model.datapath.operators.*;

public class QuartusStratixProjectTemplate
{
  protected static String nl;
  public static synchronized QuartusStratixProjectTemplate create(String lineSeparator)
  {
    nl = lineSeparator;
    QuartusStratixProjectTemplate result = new QuartusStratixProjectTemplate();
    nl = null;
    return result;
  }

  public final String NL = nl == null ? (System.getProperties().getProperty("line.separator")) : nl;
  protected final String TEXT_1 = NL + "# Copyright (C) 1991-2008 Altera Corporation" + NL + "# Your use of Altera Corporation's design tools, logic functions " + NL + "# and other software and tools, and its AMPP partner logic " + NL + "# functions, and any output files from any of the foregoing " + NL + "# (including device programming or simulation files), and any " + NL + "# associated documentation or information are expressly subject " + NL + "# to the terms and conditions of the Altera Program License " + NL + "# Subscription Agreement, Altera MegaCore Function License " + NL + "# Agreement, or other applicable license agreement, including, " + NL + "# without limitation, that your use is for the sole purpose of " + NL + "# programming logic devices manufactured by Altera and sold by " + NL + "# Altera or its authorized distributors.  Please refer to the " + NL + "# applicable agreement for further details." + NL + "" + NL + "# Quartus II: Generate Tcl File for Project" + NL + "# File: standard.tcl" + NL + "# Generated on: Tue Dec 16 13:34:14 2008" + NL + "" + NL + "# Load Quartus II Tcl Project package" + NL + "package require ::quartus::project" + NL + "" + NL + "set need_to_close_project 0" + NL + "set make_assignments 1" + NL + "" + NL + "# Check that the right project is open" + NL + "if {[is_project_open]} {" + NL + "\tif {[string compare $quartus(project) \"standard\"]} {" + NL + "\t\tputs \"Project standard is not open\"" + NL + "\t\tset make_assignments 0" + NL + "\t}" + NL + "} else {" + NL + "\t# Only open if not already open" + NL + "\tif {[project_exists standard]} {" + NL + "\t\tproject_open -revision standard standard" + NL + "\t} else {" + NL + "\t\tproject_new -revision standard standard" + NL + "\t}" + NL + "\tset need_to_close_project 1" + NL + "}" + NL + "" + NL + "# Make assignments" + NL + "if {$make_assignments} {" + NL + "\tset_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.0" + NL + "\tset_global_assignment -name PROJECT_CREATION_TIME_DATE \"08:30:26  DECEMBER 11, 2003\"" + NL + "\tset_global_assignment -name LAST_QUARTUS_VERSION 8.0" + NL + "\tset_global_assignment -name IGNORE_CLOCK_SETTINGS OFF" + NL + "\tset_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF" + NL + "\tset_global_assignment -name FMAX_REQUIREMENT \"10 ns\"" + NL + "\tset_global_assignment -name ADV_NETLIST_OPT_RETIME_CORE_AND_IO OFF" + NL + "\tset_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME OFF" + NL + "\tset_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED" + NL + "\tset_global_assignment -name FAMILY Stratix" + NL + "\tset_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL \"Synplify Pro\"" + NL + "\tset_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST" + NL + "\tset_global_assignment -name DEVICE_FILTER_PIN_COUNT 780" + NL + "\tset_global_assignment -name DEVICE_FILTER_PACKAGE FBGA" + NL + "\tset_global_assignment -name SMART_RECOMPILE ON" + NL + "\tset_global_assignment -name FITTER_EFFORT \"FAST FIT\"" + NL + "\tset_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF" + NL + "\tset_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF" + NL + "\tset_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF" + NL + "\tset_global_assignment -name OPTIMIZE_TIMING OFF" + NL + "\tset_global_assignment -name OPTIMIZE_HOLD_TIMING OFF" + NL + "\tset_global_assignment -name RESERVE_ALL_UNUSED_PINS \"AS INPUT TRI-STATED\"" + NL + "\tset_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION \"USE AS REGULAR IO\"" + NL + "\tset_global_assignment -name STRATIX_CONFIGURATION_SCHEME \"FAST PASSIVE PARALLEL\"" + NL + "\tset_global_assignment -name DEVICE EP1S10F780C5" + NL + "\tset_global_assignment -name GENERATE_TTF_FILE ON" + NL + "\tset_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT ON" + NL + "\tset_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_FILE atom_netlists/standard.vqm" + NL + "\tset_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis" + NL + "\tset_global_assignment -name LL_ROOT_REGION ON -section_id \"Root Region\"" + NL + "\tset_global_assignment -name LL_MEMBER_STATE LOCKED -section_id \"Root Region\"" + NL + "\tset_global_assignment -name BDF_FILE standard.bdf" + NL + "\tset_global_assignment -name QIP_FILE std_1s10.qip" + NL + "\tset_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_design_synthesis" + NL + "\tset_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis" + NL + "\tset_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND \"AS INPUT TRI-STATED\"" + NL + "\tset_location_assignment PIN_K7 -to CF_ATASEL_N" + NL + "\tset_location_assignment PIN_K8 -to CF_CS_N" + NL + "\tset_location_assignment PIN_H4 -to CF_POWER" + NL + "\tset_location_assignment PIN_R3 -to CF_PRESENT_N" + NL + "\tset_location_assignment PIN_Y27 -to CTS[1]" + NL + "\tset_location_assignment PIN_AA27 -to CTS[2]" + NL + "\tset_location_assignment PIN_Y25 -to DCD[1]" + NL + "\tset_location_assignment PIN_AA26 -to DCD[2]" + NL + "\tset_location_assignment PIN_Y26 -to DSR[1]" + NL + "\tset_location_assignment PIN_AA25 -to DSR[2]" + NL + "\tset_location_assignment PIN_V19 -to DTR[1]" + NL + "\tset_location_assignment PIN_V22 -to DTR[2]" + NL + "\tset_location_assignment PIN_C21 -to Display_7_Segment[0]" + NL + "\tset_location_assignment PIN_B19 -to Display_7_Segment[10]" + NL + "\tset_location_assignment PIN_A19 -to Display_7_Segment[11]" + NL + "\tset_location_assignment PIN_D18 -to Display_7_Segment[12]" + NL + "\tset_location_assignment PIN_C18 -to Display_7_Segment[13]" + NL + "\tset_location_assignment PIN_A18 -to Display_7_Segment[14]" + NL + "\tset_location_assignment PIN_D19 -to Display_7_Segment[15]" + NL + "\tset_location_assignment PIN_B21 -to Display_7_Segment[1]" + NL + "\tset_location_assignment PIN_A21 -to Display_7_Segment[2]" + NL + "\tset_location_assignment PIN_C20 -to Display_7_Segment[3]" + NL + "\tset_location_assignment PIN_A20 -to Display_7_Segment[4]" + NL + "\tset_location_assignment PIN_B20 -to Display_7_Segment[5]" + NL + "\tset_location_assignment PIN_B18 -to Display_7_Segment[6]" + NL + "\tset_location_assignment PIN_D21 -to Display_7_Segment[7]" + NL + "\tset_location_assignment PIN_E19 -to Display_7_Segment[8]" + NL + "\tset_location_assignment PIN_C19 -to Display_7_Segment[9]" + NL + "\tset_location_assignment PIN_V25 -to ENET_ADS_N" + NL + "\tset_location_assignment PIN_V28 -to ENET_AEN" + NL + "\tset_location_assignment PIN_T22 -to ENET_BE_N[0]" + NL + "\tset_location_assignment PIN_U26 -to ENET_BE_N[1]" + NL + "\tset_location_assignment PIN_U25 -to ENET_BE_N[2]" + NL + "\tset_location_assignment PIN_T19 -to ENET_BE_N[3]" + NL + "\tset_location_assignment PIN_U27 -to ENET_CYCLE_N" + NL + "\tset_location_assignment PIN_T20 -to ENET_DATACS_N" + NL + "\tset_location_assignment PIN_V27 -to ENET_INTRQ[0]" + NL + "\tset_location_assignment PIN_V26 -to ENET_IOCHRDY" + NL + "\tset_location_assignment PIN_T23 -to ENET_IOR_N" + NL + "\tset_location_assignment PIN_T24 -to ENET_IOW_N" + NL + "\tset_location_assignment PIN_R26 -to ENET_LCLK" + NL + "\tset_location_assignment PIN_T26 -to ENET_LDEV_N" + NL + "\tset_location_assignment PIN_T28 -to ENET_RDYRTN_N" + NL + "\tset_location_assignment PIN_T25 -to ENET_SRDY_N" + NL + "\tset_location_assignment PIN_W28 -to ENET_VLBUS_N" + NL + "\tset_location_assignment PIN_T21 -to ENET_W_R_N" + NL + "\tset_location_assignment PIN_K19 -to FLASH_CS_N" + NL + "\tset_location_assignment PIN_F19 -to FLASH_OE_N" + NL + "\tset_location_assignment PIN_G19 -to FLASH_RW_N" + NL + "\tset_location_assignment PIN_L18 -to FLASH_RY_BY_N" + NL + "\tset_location_assignment PIN_A4 -to FSE_A[0]" + NL + "\tset_location_assignment PIN_A6 -to FSE_A[10]" + NL + "\tset_location_assignment PIN_B7 -to FSE_A[11]" + NL + "\tset_location_assignment PIN_D6 -to FSE_A[12]" + NL + "\tset_location_assignment PIN_A7 -to FSE_A[13]" + NL + "\tset_location_assignment PIN_D7 -to FSE_A[14]" + NL + "\tset_location_assignment PIN_C6 -to FSE_A[15]" + NL + "\tset_location_assignment PIN_C7 -to FSE_A[16]" + NL + "\tset_location_assignment PIN_B6 -to FSE_A[17]" + NL + "\tset_location_assignment PIN_D8 -to FSE_A[18]" + NL + "\tset_location_assignment PIN_C8 -to FSE_A[19]" + NL + "\tset_location_assignment PIN_A3 -to FSE_A[1]" + NL + "\tset_location_assignment PIN_E8 -to FSE_A[20]" + NL + "\tset_location_assignment PIN_D9 -to FSE_A[21]" + NL + "\tset_location_assignment PIN_B9 -to FSE_A[22]" + NL + "\tset_location_assignment PIN_B3 -to FSE_A[2]" + NL + "\tset_location_assignment PIN_B5 -to FSE_A[3]" + NL + "\tset_location_assignment PIN_B4 -to FSE_A[4]" + NL + "\tset_location_assignment PIN_C4 -to FSE_A[5]" + NL + "\tset_location_assignment PIN_A5 -to FSE_A[6]" + NL + "\tset_location_assignment PIN_C5 -to FSE_A[7]" + NL + "\tset_location_assignment PIN_D5 -to FSE_A[8]" + NL + "\tset_location_assignment PIN_E6 -to FSE_A[9]" + NL + "\tset_location_assignment PIN_H12 -to FSE_D[0]" + NL + "\tset_location_assignment PIN_A9 -to FSE_D[10]" + NL + "\tset_location_assignment PIN_C9 -to FSE_D[11]" + NL + "\tset_location_assignment PIN_E10 -to FSE_D[12]" + NL + "\tset_location_assignment PIN_A10 -to FSE_D[13]" + NL + "\tset_location_assignment PIN_C10 -to FSE_D[14]" + NL + "\tset_location_assignment PIN_B10 -to FSE_D[15]" + NL + "\tset_location_assignment PIN_A11 -to FSE_D[16]" + NL + "\tset_location_assignment PIN_C11 -to FSE_D[17]" + NL + "\tset_location_assignment PIN_D11 -to FSE_D[18]" + NL + "\tset_location_assignment PIN_B11 -to FSE_D[19]" + NL + "\tset_location_assignment PIN_F12 -to FSE_D[1]" + NL + "\tset_location_assignment PIN_D10 -to FSE_D[20]" + NL + "\tset_location_assignment PIN_G10 -to FSE_D[21]" + NL + "\tset_location_assignment PIN_F10 -to FSE_D[22]" + NL + "\tset_location_assignment PIN_H11 -to FSE_D[23]" + NL + "\tset_location_assignment PIN_G11 -to FSE_D[24]" + NL + "\tset_location_assignment PIN_F8 -to FSE_D[25]" + NL + "\tset_location_assignment PIN_J9 -to FSE_D[26]" + NL + "\tset_location_assignment PIN_J13 -to FSE_D[27]" + NL + "\tset_location_assignment PIN_L13 -to FSE_D[28]" + NL + "\tset_location_assignment PIN_M11 -to FSE_D[29]" + NL + "\tset_location_assignment PIN_J12 -to FSE_D[2]" + NL + "\tset_location_assignment PIN_L11 -to FSE_D[30]" + NL + "\tset_location_assignment PIN_G7 -to FSE_D[31]" + NL + "\tset_location_assignment PIN_M12 -to FSE_D[3]" + NL + "\tset_location_assignment PIN_H17 -to FSE_D[4]" + NL + "\tset_location_assignment PIN_K18 -to FSE_D[5]" + NL + "\tset_location_assignment PIN_H18 -to FSE_D[6]" + NL + "\tset_location_assignment PIN_G18 -to FSE_D[7]" + NL + "\tset_location_assignment PIN_B8 -to FSE_D[8]" + NL + "\tset_location_assignment PIN_A8 -to FSE_D[9]" + NL + "\tset_location_assignment PIN_W11 -to INIT_DONE" + NL + "\tset_location_assignment PIN_H27 -to LEDG[0]" + NL + "\tset_location_assignment PIN_H28 -to LEDG[1]" + NL + "\tset_location_assignment PIN_L23 -to LEDG[2]" + NL + "\tset_location_assignment PIN_L24 -to LEDG[3]" + NL + "\tset_location_assignment PIN_J25 -to LEDG[4]" + NL + "\tset_location_assignment PIN_J26 -to LEDG[5]" + NL + "\tset_location_assignment PIN_L20 -to LEDG[6]" + NL + "\tset_location_assignment PIN_L19 -to LEDG[7]" + NL + "\tset_location_assignment PIN_AC9 -to PLD_CLEAR_N" + NL + "\tset_location_assignment PIN_R27 -to PLD_CLKFB" + NL + "\tset_location_assignment PIN_E15 -to PLD_CLKOUT" + NL + "\tset_location_assignment PIN_K17 -to PLD_CLOCKINPUT[1]" + NL + "\tset_location_assignment PIN_AC17 -to PLD_CLOCKINPUT[2]" + NL + "\tset_location_assignment PIN_U2 -to PLD_RECONFIGREQ_N" + NL + "\tset_location_assignment PIN_P27 -to PROTO1_CLKOUT" + NL + "\tset_location_assignment PIN_L4 -to PROTO1_IO[16]" + NL + "\tset_location_assignment PIN_K1 -to PROTO1_IO[19]" + NL + "\tset_location_assignment PIN_M5 -to PROTO1_IO[22]" + NL + "\tset_location_assignment PIN_K4 -to PROTO1_IO[23]" + NL + "\tset_location_assignment PIN_J1 -to PROTO1_IO[28]" + NL + "\tset_location_assignment PIN_G2 -to PROTO1_IO[40]" + NL + "\tset_location_assignment PIN_AB18 -to PROTO2_CARDSEL_N" + NL + "\tset_location_assignment PIN_R4 -to PROTO2_CLKOUT" + NL + "\tset_location_assignment PIN_AD19 -to PROTO2_IO[0]" + NL + "\tset_location_assignment PIN_AD21 -to PROTO2_IO[10]" + NL + "\tset_location_assignment PIN_AG20 -to PROTO2_IO[11]" + NL + "\tset_location_assignment PIN_AG22 -to PROTO2_IO[12]" + NL + "\tset_location_assignment PIN_AH22 -to PROTO2_IO[13]" + NL + "\tset_location_assignment PIN_AF22 -to PROTO2_IO[14]" + NL + "\tset_location_assignment PIN_AE22 -to PROTO2_IO[15]" + NL + "\tset_location_assignment PIN_AH23 -to PROTO2_IO[16]" + NL + "\tset_location_assignment PIN_AF23 -to PROTO2_IO[17]" + NL + "\tset_location_assignment PIN_AD23 -to PROTO2_IO[18]" + NL + "\tset_location_assignment PIN_AG23 -to PROTO2_IO[19]" + NL + "\tset_location_assignment PIN_AE19 -to PROTO2_IO[1]" + NL + "\tset_location_assignment PIN_AE23 -to PROTO2_IO[20]" + NL + "\tset_location_assignment PIN_AH24 -to PROTO2_IO[21]" + NL + "\tset_location_assignment PIN_AE24 -to PROTO2_IO[22]" + NL + "\tset_location_assignment PIN_AG24 -to PROTO2_IO[23]" + NL + "\tset_location_assignment PIN_AF25 -to PROTO2_IO[24]" + NL + "\tset_location_assignment PIN_AH25 -to PROTO2_IO[25]" + NL + "\tset_location_assignment PIN_AG25 -to PROTO2_IO[26]" + NL + "\tset_location_assignment PIN_AH26 -to PROTO2_IO[27]" + NL + "\tset_location_assignment PIN_AG26 -to PROTO2_IO[28]" + NL + "\tset_location_assignment PIN_AF24 -to PROTO2_IO[29]" + NL + "\tset_location_assignment PIN_AF18 -to PROTO2_IO[2]" + NL + "\tset_location_assignment PIN_AC21 -to PROTO2_IO[30]" + NL + "\tset_location_assignment PIN_AC19 -to PROTO2_IO[31]" + NL + "\tset_location_assignment PIN_AA20 -to PROTO2_IO[32]" + NL + "\tset_location_assignment PIN_Y19 -to PROTO2_IO[33]" + NL + "\tset_location_assignment PIN_W19 -to PROTO2_IO[34]" + NL + "\tset_location_assignment PIN_W18 -to PROTO2_IO[35]" + NL + "\tset_location_assignment PIN_AA19 -to PROTO2_IO[36]" + NL + "\tset_location_assignment PIN_Y17 -to PROTO2_IO[37]" + NL + "\tset_location_assignment PIN_AB17 -to PROTO2_IO[38]" + NL + "\tset_location_assignment PIN_AB19 -to PROTO2_IO[39]" + NL + "\tset_location_assignment PIN_AH20 -to PROTO2_IO[3]" + NL + "\tset_location_assignment PIN_V18 -to PROTO2_IO[40]" + NL + "\tset_location_assignment PIN_AH21 -to PROTO2_IO[4]" + NL + "\tset_location_assignment PIN_AF20 -to PROTO2_IO[5]" + NL + "\tset_location_assignment PIN_AE20 -to PROTO2_IO[6]" + NL + "\tset_location_assignment PIN_AF21 -to PROTO2_IO[7]" + NL + "\tset_location_assignment PIN_AG21 -to PROTO2_IO[8]" + NL + "\tset_location_assignment PIN_AE21 -to PROTO2_IO[9]" + NL + "\tset_location_assignment PIN_U22 -to RI[1]" + NL + "\tset_location_assignment PIN_V23 -to RI[2]" + NL + "\tset_location_assignment PIN_U23 -to RTS[1]" + NL + "\tset_location_assignment PIN_V20 -to RTS[2]" + NL + "\tset_location_assignment PIN_Y28 -to RXD[1]" + NL + "\tset_location_assignment PIN_AA28 -to RXD[2]" + NL + "\tset_location_assignment PIN_AE4 -to SDRAM_A[0]" + NL + "\tset_location_assignment PIN_Y11 -to SDRAM_A[10]" + NL + "\tset_location_assignment PIN_AB7 -to SDRAM_A[11]" + NL + "\tset_location_assignment PIN_W12 -to SDRAM_A[1]" + NL + "\tset_location_assignment PIN_AC11 -to SDRAM_A[2]" + NL + "\tset_location_assignment PIN_W10 -to SDRAM_A[3]" + NL + "\tset_location_assignment PIN_AA11 -to SDRAM_A[4]" + NL + "\tset_location_assignment PIN_AC10 -to SDRAM_A[5]" + NL + "\tset_location_assignment PIN_AB11 -to SDRAM_A[6]" + NL + "\tset_location_assignment PIN_AC8 -to SDRAM_A[7]" + NL + "\tset_location_assignment PIN_AB10 -to SDRAM_A[8]" + NL + "\tset_location_assignment PIN_V11 -to SDRAM_A[9]" + NL + "\tset_location_assignment PIN_AG19 -to SDRAM_BA[0]" + NL + "\tset_location_assignment PIN_AF19 -to SDRAM_BA[1]" + NL + "\tset_location_assignment PIN_AD18 -to SDRAM_CAS_N" + NL + "\tset_location_assignment PIN_AE18 -to SDRAM_CKE" + NL + "\tset_location_assignment PIN_AG18 -to SDRAM_CS_N" + NL + "\tset_location_assignment PIN_AE14 -to SDRAM_DQM[0]" + NL + "\tset_location_assignment PIN_Y13 -to SDRAM_DQM[1]" + NL + "\tset_location_assignment PIN_AE7 -to SDRAM_DQM[2]" + NL + "\tset_location_assignment PIN_AG10 -to SDRAM_DQM[3]" + NL + "\tset_location_assignment PIN_AH4 -to SDRAM_DQ[0]" + NL + "\tset_location_assignment PIN_AH6 -to SDRAM_DQ[10]" + NL + "\tset_location_assignment PIN_AD6 -to SDRAM_DQ[11]" + NL + "\tset_location_assignment PIN_AF7 -to SDRAM_DQ[12]" + NL + "\tset_location_assignment PIN_AH7 -to SDRAM_DQ[13]" + NL + "\tset_location_assignment PIN_AG7 -to SDRAM_DQ[14]" + NL + "\tset_location_assignment PIN_AF6 -to SDRAM_DQ[15]" + NL + "\tset_location_assignment PIN_AG8 -to SDRAM_DQ[16]" + NL + "\tset_location_assignment PIN_AF8 -to SDRAM_DQ[17]" + NL + "\tset_location_assignment PIN_AD8 -to SDRAM_DQ[18]" + NL + "\tset_location_assignment PIN_AH9 -to SDRAM_DQ[19]" + NL + "\tset_location_assignment PIN_AE5 -to SDRAM_DQ[1]" + NL + "\tset_location_assignment PIN_AH8 -to SDRAM_DQ[20]" + NL + "\tset_location_assignment PIN_AE9 -to SDRAM_DQ[21]" + NL + "\tset_location_assignment PIN_AF9 -to SDRAM_DQ[22]" + NL + "\tset_location_assignment PIN_AG9 -to SDRAM_DQ[23]" + NL + "\tset_location_assignment PIN_AD10 -to SDRAM_DQ[24]" + NL + "\tset_location_assignment PIN_AF10 -to SDRAM_DQ[25]" + NL + "\tset_location_assignment PIN_AH10 -to SDRAM_DQ[26]" + NL + "\tset_location_assignment PIN_AE10 -to SDRAM_DQ[27]" + NL + "\tset_location_assignment PIN_AF11 -to SDRAM_DQ[28]" + NL + "\tset_location_assignment PIN_AE11 -to SDRAM_DQ[29]" + NL + "\tset_location_assignment PIN_AG3 -to SDRAM_DQ[2]" + NL + "\tset_location_assignment PIN_AH11 -to SDRAM_DQ[30]" + NL + "\tset_location_assignment PIN_AG11 -to SDRAM_DQ[31]" + NL + "\tset_location_assignment PIN_AG5 -to SDRAM_DQ[3]" + NL + "\tset_location_assignment PIN_AG4 -to SDRAM_DQ[4]" + NL + "\tset_location_assignment PIN_AF4 -to SDRAM_DQ[5]" + NL + "\tset_location_assignment PIN_AH5 -to SDRAM_DQ[6]" + NL + "\tset_location_assignment PIN_AF5 -to SDRAM_DQ[7]" + NL + "\tset_location_assignment PIN_AE6 -to SDRAM_DQ[8]" + NL + "\tset_location_assignment PIN_AG6 -to SDRAM_DQ[9]" + NL + "\tset_location_assignment PIN_AH3 -to SDRAM_RAS_N" + NL + "\tset_location_assignment PIN_AH19 -to SDRAM_WE_N" + NL + "\tset_location_assignment PIN_M18 -to SRAM_BE_N[0]" + NL + "\tset_location_assignment PIN_F17 -to SRAM_BE_N[1]" + NL + "\tset_location_assignment PIN_J18 -to SRAM_BE_N[2]" + NL + "\tset_location_assignment PIN_L17 -to SRAM_BE_N[3]" + NL + "\tset_location_assignment PIN_B24 -to SRAM_CS_N" + NL + "\tset_location_assignment PIN_B26 -to SRAM_OE_N" + NL + "\tset_location_assignment PIN_C24 -to SRAM_WE_N" + NL + "\tset_location_assignment PIN_H26 -to TR_CLK" + NL + "\tset_location_assignment PIN_N24 -to TR_DEBUGACK" + NL + "\tset_location_assignment PIN_K22 -to TR_DEBUGREQ" + NL + "\tset_location_assignment PIN_N23 -to TR_TRIGOUT" + NL + "\tset_location_assignment PIN_N25 -to TR_DATA[0]" + NL + "\tset_location_assignment PIN_N26 -to TR_DATA[1]" + NL + "\tset_location_assignment PIN_L26 -to TR_DATA[2]" + NL + "\tset_location_assignment PIN_L25 -to TR_DATA[3]" + NL + "\tset_location_assignment PIN_M19 -to TR_DATA[4]" + NL + "\tset_location_assignment PIN_M20 -to TR_DATA[5]" + NL + "\tset_location_assignment PIN_K28 -to TR_DATA[6]" + NL + "\tset_location_assignment PIN_K27 -to TR_DATA[7]" + NL + "\tset_location_assignment PIN_N21 -to TR_DATA[8]" + NL + "\tset_location_assignment PIN_N22 -to TR_DATA[9]" + NL + "\tset_location_assignment PIN_M26 -to TR_DATA[10]" + NL + "\tset_location_assignment PIN_M25 -to TR_DATA[11]" + NL + "\tset_location_assignment PIN_L28 -to TR_DATA[12]" + NL + "\tset_location_assignment PIN_L27 -to TR_DATA[13]" + NL + "\tset_location_assignment PIN_P26 -to TR_DATA[14]" + NL + "\tset_location_assignment PIN_N19 -to TR_DATA[15]" + NL + "\tset_location_assignment PIN_N20 -to TR_DATA[16]" + NL + "\tset_location_assignment PIN_N28 -to TR_DATA[17]" + NL + "\tset_location_assignment PIN_U21 -to TXD[1]" + NL + "\tset_location_assignment PIN_V24 -to TXD[2]" + NL + "\tset_location_assignment PIN_W5 -to USER_PB[0]" + NL + "\tset_location_assignment PIN_W6 -to USER_PB[1]" + NL + "\tset_location_assignment PIN_AB2 -to USER_PB[2]" + NL + "\tset_location_assignment PIN_AB1 -to USER_PB[3]" + NL + "\tset_location_assignment PIN_M5 -to cf_intrq" + NL + "\tset_location_assignment PIN_L9 -to cf_addr[0]" + NL + "\tset_location_assignment PIN_J3 -to cf_addr[1]" + NL + "\tset_location_assignment PIN_L10 -to cf_addr[2]" + NL + "\tset_location_assignment PIN_L6 -to cf_addr[3]" + NL + "\tset_location_assignment PIN_H1 -to cf_addr[4]" + NL + "\tset_location_assignment PIN_H2 -to cf_addr[5]" + NL + "\tset_location_assignment PIN_L8 -to cf_addr[6]" + NL + "\tset_location_assignment PIN_L7 -to cf_addr[7]" + NL + "\tset_location_assignment PIN_H3 -to cf_addr[8]" + NL + "\tset_location_assignment PIN_K3 -to cf_addr[9]" + NL + "\tset_location_assignment PIN_M7 -to cf_addr[10]" + NL + "\tset_location_assignment PIN_K7 -to cf_atasel" + NL + "\tset_location_assignment PIN_J2 -to cf_cs_n[0]" + NL + "\tset_location_assignment PIN_K8 -to cf_cs_n[1]" + NL + "\tset_location_assignment PIN_N3 -to cf_data[0]" + NL + "\tset_location_assignment PIN_L2 -to cf_data[1]" + NL + "\tset_location_assignment PIN_N8 -to cf_data[2]" + NL + "\tset_location_assignment PIN_M4 -to cf_data[3]" + NL + "\tset_location_assignment PIN_N6 -to cf_data[4]" + NL + "\tset_location_assignment PIN_N1 -to cf_data[5]" + NL + "\tset_location_assignment PIN_N9 -to cf_data[6]" + NL + "\tset_location_assignment PIN_P3 -to cf_data[7]" + NL + "\tset_location_assignment PIN_N10 -to cf_data[8]" + NL + "\tset_location_assignment PIN_M2 -to cf_data[9]" + NL + "\tset_location_assignment PIN_N5 -to cf_data[10]" + NL + "\tset_location_assignment PIN_M3 -to cf_data[11]" + NL + "\tset_location_assignment PIN_N7 -to cf_data[12]" + NL + "\tset_location_assignment PIN_L1 -to cf_data[13]" + NL + "\tset_location_assignment PIN_N4 -to cf_data[14]" + NL + "\tset_location_assignment PIN_L3 -to cf_data[15]" + NL + "\tset_location_assignment PIN_M9 -to cf_iord_n" + NL + "\tset_location_assignment PIN_M10 -to cf_iowr_n" + NL + "\tset_location_assignment PIN_L5 -to cf_we_n" + NL + "\tset_location_assignment PIN_H4 -to cf_power" + NL + "\tset_location_assignment PIN_R3 -to cf_detect" + NL + "\tset_location_assignment PIN_K1 -to cf_iordy" + NL + "\tset_location_assignment PIN_G2 -to cf_rfu" + NL + "\tset_location_assignment PIN_AC21 -to audio_l" + NL + "\tset_location_assignment PIN_AA20 -to audio_r" + NL + "" + NL + "\t# Commit assignments" + NL + "\texport_assignments" + NL + "" + NL + "\t# Close project" + NL + "\tif {$need_to_close_project} {" + NL + "\t\tproject_close" + NL + "\t}" + NL + "}";
  protected final String TEXT_2 = NL;

  public String generate(Object argument)
  {
    final StringBuffer stringBuffer = new StringBuffer();
    stringBuffer.append(TEXT_1);
    stringBuffer.append(TEXT_2);
    return stringBuffer.toString();
  }
}
