package fr.irisa.cairn.model.datapath.codegen.altera.jetgen;

import java.util.*;
import org.eclipse.emf.common.util.EList;
import fr.irisa.cairn.model.datapath.*;
import fr.irisa.cairn.model.datapath.wires.*;
import fr.irisa.cairn.model.datapath.port.*;
import fr.irisa.cairn.model.datapath.storage.*;
import fr.irisa.cairn.model.datapath.operators.*;

public class SOPCBuilderTemplate
{
  protected static String nl;
  public static synchronized SOPCBuilderTemplate create(String lineSeparator)
  {
    nl = lineSeparator;
    SOPCBuilderTemplate result = new SOPCBuilderTemplate();
    nl = null;
    return result;
  }

  public final String NL = nl == null ? (System.getProperties().getProperty("line.separator")) : nl;
  protected final String TEXT_1 = NL + "<?xml version=\"1.0\" encoding=\"UTF-8\"?><system name=\"std_1s10\">" + NL + "    <parameter name=\"bonusData\">bonusData " + NL + "{" + NL + "   element clk" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"6\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "   }" + NL + "   element jtag_uart" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"3\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "   }" + NL + "   element mutex.s1" + NL + "   {" + NL + "      datum baseAddress" + NL + "      {" + NL + "         value = \"0\";" + NL + "         type = \"long\";" + NL + "      }" + NL + "   }" + NL + "   element cpu.jtag_debug_module" + NL + "   {" + NL + "      datum baseAddress" + NL + "      {" + NL + "         value = \"2099200\";" + NL + "         type = \"long\";" + NL + "      }" + NL + "   }" + NL + "   element sys_clk_timer" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"2\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "   }" + NL + "   element ext_ram_bus" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"0\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "   }" + NL + "   element cpu_1" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"7\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "      datum megawizard_uipreferences" + NL + "      {" + NL + "         value = \"{}\";" + NL + "         type = \"String\";" + NL + "      }" + NL + "   }" + NL + "   element std_1s10" + NL + "   {" + NL + "   }" + NL + "   element sys_clk_timer.s1" + NL + "   {" + NL + "      datum baseAddress" + NL + "      {" + NL + "         value = \"2101248\";" + NL + "         type = \"long\";" + NL + "      }" + NL + "   }" + NL + "   element sysid.control_slave" + NL + "   {" + NL + "      datum baseAddress" + NL + "      {" + NL + "         value = \"2101288\";" + NL + "         type = \"long\";" + NL + "      }" + NL + "   }" + NL + "   element mutex" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"8\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "      datum megawizard_uipreferences" + NL + "      {" + NL + "         value = \"{}\";" + NL + "         type = \"String\";" + NL + "      }" + NL + "   }" + NL + "   element cpu" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"4\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "      datum megawizard_uipreferences" + NL + "      {" + NL + "         value = \"{}\";" + NL + "         type = \"String\";" + NL + "      }" + NL + "   }" + NL + "   element jtag_uart.avalon_jtag_slave" + NL + "   {" + NL + "      datum baseAddress" + NL + "      {" + NL + "         value = \"2101280\";" + NL + "         type = \"long\";" + NL + "      }" + NL + "   }" + NL + "   element cpu_1.jtag_debug_module" + NL + "   {" + NL + "      datum baseAddress" + NL + "      {" + NL + "         value = \"2048\";" + NL + "         type = \"long\";" + NL + "      }" + NL + "   }" + NL + "   element cpu_fpoint" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"9\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "      datum megawizard_uipreferences" + NL + "      {" + NL + "         value = \"{}\";" + NL + "         type = \"String\";" + NL + "      }" + NL + "   }" + NL + "   element master" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"10\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "   }" + NL + "   element ext_ram.s1" + NL + "   {" + NL + "      datum baseAddress" + NL + "      {" + NL + "         value = \"1048576\";" + NL + "         type = \"long\";" + NL + "      }" + NL + "   }" + NL + "   element ext_ram" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"1\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "   }" + NL + "   element sysid" + NL + "   {" + NL + "      datum _sortIndex" + NL + "      {" + NL + "         value = \"5\";" + NL + "         type = \"int\";" + NL + "      }" + NL + "   }" + NL + "}" + NL + "</parameter>" + NL + "    <parameter name=\"deviceFamily\" value=\"STRATIX\" />" + NL + "    <parameter name=\"generateLegacySim\" value=\"true\" />" + NL + "    <parameter name=\"hardcopyCompatible\" value=\"false\" />" + NL + "    <parameter name=\"hdlLanguage\" value=\"VHDL\" />" + NL + "    <parameter name=\"projectName\" value=\"standard.qpf\" />" + NL + "    <parameter name=\"systemHash\" value=\"56422597606\" />" + NL + "    <parameter name=\"timeStamp\" value=\"1228491437687\" />" + NL + "    <module name=\"ext_ram_bus\" kind=\"altera_avalon_tri_state_bridge\" version=\"8.0\" enabled=\"1\">" + NL + "        <parameter name=\"registerIncomingSignals\" value=\"true\" />" + NL + "    </module>" + NL + "    <module name=\"ext_ram\" kind=\"altera_nios_dev_kit_stratix_edition_sram2\" version=\"8.0\" enabled=\"1\">" + NL + "        <parameter name=\"sharedPorts\" value=\"s1/data,s1/address\" />" + NL + "        <parameter name=\"simMakeModel\" value=\"true\" />" + NL + "        <parameter name=\"size\" value=\"1048576\" />" + NL + "    </module>" + NL + "    <module name=\"sys_clk_timer\" kind=\"altera_avalon_timer\" version=\"8.0\" enabled=\"1\">" + NL + "        <parameter name=\"alwaysRun\" value=\"false\" />" + NL + "        <parameter name=\"counterSize\" value=\"32\" />" + NL + "        <parameter name=\"fixedPeriod\" value=\"false\" />" + NL + "        <parameter name=\"period\" value=\"1\" />" + NL + "        <parameter name=\"periodUnits\" value=\"MSEC\" />" + NL + "        <parameter name=\"resetOutput\" value=\"false\" />" + NL + "        <parameter name=\"snapshot\" value=\"true\" />" + NL + "        <parameter name=\"timeoutPulseOutput\" value=\"false\" />" + NL + "        <parameter name=\"timerPreset\" value=\"CUSTOM\" />" + NL + "    </module>" + NL + "    <module name=\"jtag_uart\" kind=\"altera_avalon_jtag_uart\" version=\"8.0\" enabled=\"1\">" + NL + "        <parameter name=\"allowMultipleConnections\" value=\"false\" />" + NL + "        <parameter name=\"hubInstanceID\" value=\"0\" />" + NL + "        <parameter name=\"readBufferDepth\" value=\"64\" />" + NL + "        <parameter name=\"readIRQThreshold\" value=\"8\" />" + NL + "        <parameter name=\"simInputCharacterStream\" value=\"\" />" + NL + "        <parameter name=\"simInteractiveOptions\">INTERACTIVE_ASCII_OUTPUT</parameter>" + NL + "        <parameter name=\"useRegistersForReadBuffer\" value=\"false\" />" + NL + "        <parameter name=\"useRegistersForWriteBuffer\" value=\"false\" />" + NL + "        <parameter name=\"writeBufferDepth\" value=\"64\" />" + NL + "        <parameter name=\"writeIRQThreshold\" value=\"8\" />" + NL + "    </module>" + NL + "    <module name=\"cpu\" kind=\"altera_nios2\" version=\"8.0\" enabled=\"1\">" + NL + "        <parameter name=\"userDefinedSettings\" value=\"\" />" + NL + "        <parameter name=\"setting_showUnpublishedSettings\" value=\"false\" />" + NL + "        <parameter name=\"setting_showInternalSettings\" value=\"false\" />" + NL + "        <parameter name=\"setting_preciseSlaveAccessErrorException\" value=\"false\" />" + NL + "        <parameter name=\"setting_preciseIllegalMemAccessException\" value=\"false\" />" + NL + "        <parameter name=\"setting_preciseDivisionErrorException\" value=\"false\" />" + NL + "        <parameter name=\"setting_performanceCounter\" value=\"false\" />" + NL + "        <parameter name=\"setting_perfCounterWidth\" value=\"_32\" />" + NL + "        <parameter name=\"setting_illegalMemAccessDetection\" value=\"false\" />" + NL + "        <parameter name=\"setting_illegalInstructionsTrap\" value=\"false\" />" + NL + "        <parameter name=\"setting_fullWaveformSignals\" value=\"false\" />" + NL + "        <parameter name=\"setting_extraExceptionInfo\" value=\"false\" />" + NL + "        <parameter name=\"setting_exportPCB\" value=\"false\" />" + NL + "        <parameter name=\"setting_debugSimGen\" value=\"false\" />" + NL + "        <parameter name=\"setting_clearXBitsLDNonBypass\" value=\"true\" />" + NL + "        <parameter name=\"setting_branchPredictionType\" value=\"Automatic\" />" + NL + "        <parameter name=\"setting_bit31BypassDCache\" value=\"true\" />" + NL + "        <parameter name=\"setting_bhtPtrSz\" value=\"_8\" />" + NL + "        <parameter name=\"setting_bhtIndexPcOnly\" value=\"false\" />" + NL + "        <parameter name=\"setting_avalonDebugPortPresent\" value=\"false\" />" + NL + "        <parameter name=\"setting_alwaysEncrypt\" value=\"true\" />" + NL + "        <parameter name=\"setting_allowFullAddressRange\" value=\"false\" />" + NL + "        <parameter name=\"setting_activateTrace\" value=\"true\" />" + NL + "        <parameter name=\"setting_activateTestEndChecker\" value=\"false\" />" + NL + "        <parameter name=\"setting_activateMonitors\" value=\"true\" />" + NL + "        <parameter name=\"setting_activateModelChecker\" value=\"false\" />" + NL + "        <parameter name=\"setting_HDLSimCachesCleared\" value=\"true\" />" + NL + "        <parameter name=\"setting_HBreakTest\" value=\"false\" />" + NL + "        <parameter name=\"resetSlave\" value=\"ext_ram.s1\" />" + NL + "        <parameter name=\"resetOffset\" value=\"0\" />" + NL + "        <parameter name=\"muldiv_multiplierType\" value=\"NoneSmall\" />" + NL + "        <parameter name=\"muldiv_divider\" value=\"false\" />" + NL + "        <parameter name=\"mpu_useLimit\" value=\"false\" />" + NL + "        <parameter name=\"mpu_numOfInstRegion\" value=\"8\" />" + NL + "        <parameter name=\"mpu_numOfDataRegion\" value=\"8\" />" + NL + "        <parameter name=\"mpu_minInstRegionSize\" value=\"_12\" />" + NL + "        <parameter name=\"mpu_minDataRegionSize\" value=\"_12\" />" + NL + "        <parameter name=\"mpu_enabled\" value=\"false\" />" + NL + "        <parameter name=\"mmu_uitlbNumEntries\" value=\"_4\" />" + NL + "        <parameter name=\"mmu_udtlbNumEntries\" value=\"_6\" />" + NL + "        <parameter name=\"mmu_tlbPtrSz\" value=\"_7\" />" + NL + "        <parameter name=\"mmu_tlbNumWays\" value=\"_16\" />" + NL + "        <parameter name=\"mmu_processIDNumBits\" value=\"_8\" />" + NL + "        <parameter name=\"mmu_enabled\" value=\"false\" />" + NL + "        <parameter name=\"mmu_autoAssignTlbPtrSz\" value=\"true\" />" + NL + "        <parameter name=\"mmu_TLBMissExcSlave\" value=\"\" />" + NL + "        <parameter name=\"mmu_TLBMissExcOffset\" value=\"0\" />" + NL + "        <parameter name=\"impl\" value=\"Fast\" />" + NL + "        <parameter name=\"icache_size\" value=\"_4096\" />" + NL + "        <parameter name=\"icache_ramBlockType\" value=\"Automatic\" />" + NL + "        <parameter name=\"icache_numTCIM\" value=\"_0\" />" + NL + "        <parameter name=\"icache_burstType\" value=\"None\" />" + NL + "        <parameter name=\"exceptionSlave\" value=\"ext_ram.s1\" />" + NL + "        <parameter name=\"exceptionOffset\" value=\"32\" />" + NL + "        <parameter name=\"debug_triggerArming\" value=\"false\" />" + NL + "        <parameter name=\"debug_level\" value=\"Level1\" />" + NL + "        <parameter name=\"debug_embeddedPLL\" value=\"false\" />" + NL + "        <parameter name=\"debug_debugReqSignals\" value=\"false\" />" + NL + "        <parameter name=\"debug_OCIOnchipTrace\" value=\"_128\" />" + NL + "        <parameter name=\"dcache_size\" value=\"_4096\" />" + NL + "        <parameter name=\"dcache_ramBlockType\" value=\"Automatic\" />" + NL + "        <parameter name=\"dcache_omitDataMaster\" value=\"false\" />" + NL + "        <parameter name=\"dcache_numTCDM\" value=\"_0\" />" + NL + "        <parameter name=\"dcache_lineSize\" value=\"_32\" />" + NL + "        <parameter name=\"dcache_bursts\" value=\"true\" />" + NL + "        <parameter name=\"cpuReset\" value=\"false\" />" + NL + "        <parameter name=\"breakSlave\">cpu.jtag_debug_module</parameter>" + NL + "        <parameter name=\"breakOffset\" value=\"32\" />" + NL + "    </module>" + NL + "    <module name=\"sysid\" kind=\"altera_avalon_sysid\" version=\"8.0\" enabled=\"1\" />" + NL + "    <module name=\"clk\" kind=\"clock_source\" version=\"8.0\" enabled=\"1\">" + NL + "        <parameter name=\"clockFrequency\" value=\"20000000\" />" + NL + "        <parameter name=\"clockFrequencyKnown\" value=\"true\" />" + NL + "    </module>" + NL + "    <module name=\"cpu_fpoint\" kind=\"altera_nios_custom_instr_floating_point\" version=\"6.1\" enabled=\"1\">" + NL + "        <parameter name=\"useDivider\" value=\"false\" />" + NL + "    </module>" + NL + "    <module name=\"cpu_1\" kind=\"altera_nios2\" version=\"8.0\" enabled=\"1\">" + NL + "        <parameter name=\"userDefinedSettings\" value=\"\" />" + NL + "        <parameter name=\"setting_showUnpublishedSettings\" value=\"false\" />" + NL + "        <parameter name=\"setting_showInternalSettings\" value=\"false\" />" + NL + "        <parameter name=\"setting_preciseSlaveAccessErrorException\" value=\"false\" />" + NL + "        <parameter name=\"setting_preciseIllegalMemAccessException\" value=\"false\" />" + NL + "        <parameter name=\"setting_preciseDivisionErrorException\" value=\"false\" />" + NL + "        <parameter name=\"setting_performanceCounter\" value=\"false\" />" + NL + "        <parameter name=\"setting_perfCounterWidth\" value=\"_32\" />" + NL + "        <parameter name=\"setting_illegalMemAccessDetection\" value=\"false\" />" + NL + "        <parameter name=\"setting_illegalInstructionsTrap\" value=\"false\" />" + NL + "        <parameter name=\"setting_fullWaveformSignals\" value=\"false\" />" + NL + "        <parameter name=\"setting_extraExceptionInfo\" value=\"false\" />" + NL + "        <parameter name=\"setting_exportPCB\" value=\"false\" />" + NL + "        <parameter name=\"setting_debugSimGen\" value=\"false\" />" + NL + "        <parameter name=\"setting_clearXBitsLDNonBypass\" value=\"true\" />" + NL + "        <parameter name=\"setting_branchPredictionType\" value=\"Automatic\" />" + NL + "        <parameter name=\"setting_bit31BypassDCache\" value=\"true\" />" + NL + "        <parameter name=\"setting_bhtPtrSz\" value=\"_8\" />" + NL + "        <parameter name=\"setting_bhtIndexPcOnly\" value=\"false\" />" + NL + "        <parameter name=\"setting_avalonDebugPortPresent\" value=\"false\" />" + NL + "        <parameter name=\"setting_alwaysEncrypt\" value=\"true\" />" + NL + "        <parameter name=\"setting_allowFullAddressRange\" value=\"false\" />" + NL + "        <parameter name=\"setting_activateTrace\" value=\"true\" />" + NL + "        <parameter name=\"setting_activateTestEndChecker\" value=\"false\" />" + NL + "        <parameter name=\"setting_activateMonitors\" value=\"true\" />" + NL + "        <parameter name=\"setting_activateModelChecker\" value=\"false\" />" + NL + "        <parameter name=\"setting_HDLSimCachesCleared\" value=\"true\" />" + NL + "        <parameter name=\"setting_HBreakTest\" value=\"false\" />" + NL + "        <parameter name=\"resetSlave\" value=\"ext_ram.s1\" />" + NL + "        <parameter name=\"resetOffset\" value=\"524288\" />" + NL + "        <parameter name=\"muldiv_multiplierType\" value=\"DSPBlock\" />" + NL + "        <parameter name=\"muldiv_divider\" value=\"false\" />" + NL + "        <parameter name=\"mpu_useLimit\" value=\"false\" />" + NL + "        <parameter name=\"mpu_numOfInstRegion\" value=\"8\" />" + NL + "        <parameter name=\"mpu_numOfDataRegion\" value=\"8\" />" + NL + "        <parameter name=\"mpu_minInstRegionSize\" value=\"_12\" />" + NL + "        <parameter name=\"mpu_minDataRegionSize\" value=\"_12\" />" + NL + "        <parameter name=\"mpu_enabled\" value=\"false\" />" + NL + "        <parameter name=\"mmu_uitlbNumEntries\" value=\"_4\" />" + NL + "        <parameter name=\"mmu_udtlbNumEntries\" value=\"_6\" />" + NL + "        <parameter name=\"mmu_tlbPtrSz\" value=\"_7\" />" + NL + "        <parameter name=\"mmu_tlbNumWays\" value=\"_16\" />" + NL + "        <parameter name=\"mmu_processIDNumBits\" value=\"_8\" />" + NL + "        <parameter name=\"mmu_enabled\" value=\"false\" />" + NL + "        <parameter name=\"mmu_autoAssignTlbPtrSz\" value=\"true\" />" + NL + "        <parameter name=\"mmu_TLBMissExcSlave\" value=\"\" />" + NL + "        <parameter name=\"mmu_TLBMissExcOffset\" value=\"0\" />" + NL + "        <parameter name=\"impl\" value=\"Fast\" />" + NL + "        <parameter name=\"icache_size\" value=\"_4096\" />" + NL + "        <parameter name=\"icache_ramBlockType\" value=\"Automatic\" />" + NL + "        <parameter name=\"icache_numTCIM\" value=\"_0\" />" + NL + "        <parameter name=\"icache_burstType\" value=\"None\" />" + NL + "        <parameter name=\"exceptionSlave\" value=\"ext_ram.s1\" />" + NL + "        <parameter name=\"exceptionOffset\" value=\"524320\" />" + NL + "        <parameter name=\"debug_triggerArming\" value=\"true\" />" + NL + "        <parameter name=\"debug_level\" value=\"Level1\" />" + NL + "        <parameter name=\"debug_embeddedPLL\" value=\"true\" />" + NL + "        <parameter name=\"debug_debugReqSignals\" value=\"false\" />" + NL + "        <parameter name=\"debug_OCIOnchipTrace\" value=\"_128\" />" + NL + "        <parameter name=\"dcache_size\" value=\"_4096\" />" + NL + "        <parameter name=\"dcache_ramBlockType\" value=\"Automatic\" />" + NL + "        <parameter name=\"dcache_omitDataMaster\" value=\"false\" />" + NL + "        <parameter name=\"dcache_numTCDM\" value=\"_0\" />" + NL + "        <parameter name=\"dcache_lineSize\" value=\"_32\" />" + NL + "        <parameter name=\"dcache_bursts\" value=\"false\" />" + NL + "        <parameter name=\"cpuReset\" value=\"false\" />" + NL + "        <parameter name=\"breakSlave\">cpu_1.jtag_debug_module</parameter>" + NL + "        <parameter name=\"breakOffset\" value=\"32\" />" + NL + "    </module>" + NL + "    <module name=\"mutex\" kind=\"altera_avalon_mutex\" version=\"8.0\" enabled=\"1\">" + NL + "        <parameter name=\"initialOwner\" value=\"0\" />" + NL + "        <parameter name=\"initialValue\" value=\"1\" />" + NL + "    </module>" + NL + "    <module name=\"master\" kind=\"altera_jtag_avalon_master\" version=\"8.0\" enabled=\"1\" />" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu.data_master\" end=\"ext_ram_bus.avalon_slave\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x0000\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu.instruction_master\" end=\"ext_ram_bus.avalon_slave\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x0000\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon_tristate\" version=\"8.0\" start=\"ext_ram_bus.tristate_master\" end=\"ext_ram.s1\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x00100000\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu.data_master\" end=\"sys_clk_timer.s1\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x00201000\" />" + NL + "    </connection>" + NL + "    <connection kind=\"interrupt\" version=\"8.0\" start=\"cpu.d_irq\" end=\"sys_clk_timer.irq\">" + NL + "        <parameter name=\"irqNumber\" value=\"0\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu.data_master\" end=\"jtag_uart.avalon_jtag_slave\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x00201020\" />" + NL + "    </connection>" + NL + "    <connection kind=\"interrupt\" version=\"8.0\" start=\"cpu.d_irq\" end=\"jtag_uart.irq\">" + NL + "        <parameter name=\"irqNumber\" value=\"1\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu.instruction_master\" end=\"cpu.jtag_debug_module\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x00200800\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu.data_master\" end=\"cpu.jtag_debug_module\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x00200800\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu.data_master\" end=\"sysid.control_slave\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL;
  protected final String TEXT_2 = "        <parameter name=\"baseAddress\" value=\"0x00201028\" />" + NL + "    </connection>" + NL + "    <connection kind=\"clock\" version=\"8.0\" start=\"clk.clk\" end=\"ext_ram_bus.clk\" />" + NL + "    <connection kind=\"clock\" version=\"8.0\" start=\"clk.clk\" end=\"ext_ram.clk\" />" + NL + "    <connection kind=\"clock\" version=\"8.0\" start=\"clk.clk\" end=\"sys_clk_timer.clk\" />" + NL + "    <connection kind=\"clock\" version=\"8.0\" start=\"clk.clk\" end=\"jtag_uart.clk\" />" + NL + "    <connection kind=\"clock\" version=\"8.0\" start=\"clk.clk\" end=\"cpu.clk\" />" + NL + "    <connection kind=\"clock\" version=\"8.0\" start=\"clk.clk\" end=\"sysid.clk\" />" + NL + "    <connection kind=\"nios_custom_instruction\" version=\"8.0\" start=\"cpu.custom_instruction_master\" end=\"cpu_fpoint.s1\">" + NL + "        <parameter name=\"CIName\" value=\"fpoint\" />" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"252\" />" + NL + "    </connection>" + NL + "    <connection kind=\"clock\" version=\"8.0\" start=\"clk.clk\" end=\"cpu_1.clk\" />" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu_1.instruction_master\" end=\"cpu_1.jtag_debug_module\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x0800\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu_1.data_master\" end=\"cpu_1.jtag_debug_module\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x0800\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu_1.instruction_master\" end=\"ext_ram_bus.avalon_slave\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x0000\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu_1.data_master\" end=\"ext_ram_bus.avalon_slave\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x0000\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu_1.data_master\" end=\"sys_clk_timer.s1\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x00201000\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu_1.data_master\" end=\"sysid.control_slave\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x00201028\" />" + NL + "    </connection>" + NL + "    <connection kind=\"interrupt\" version=\"8.0\" start=\"cpu_1.d_irq\" end=\"sys_clk_timer.irq\">" + NL + "        <parameter name=\"irqNumber\" value=\"0\" />" + NL + "    </connection>" + NL + "    <connection kind=\"interrupt\" version=\"8.0\" start=\"cpu_1.d_irq\" end=\"jtag_uart.irq\">" + NL + "        <parameter name=\"irqNumber\" value=\"1\" />" + NL + "    </connection>" + NL + "    <connection kind=\"clock\" version=\"8.0\" start=\"clk.clk\" end=\"mutex.clk\" />" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu.data_master\" end=\"mutex.s1\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x0000\" />" + NL + "    </connection>" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"cpu_1.data_master\" end=\"mutex.s1\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x0000\" />" + NL + "    </connection>" + NL + "    <connection kind=\"clock\" version=\"8.0\" start=\"clk.clk\" end=\"master.clk\" />" + NL + "    <connection kind=\"avalon\" version=\"6.1\" start=\"master.master\" end=\"ext_ram_bus.avalon_slave\">" + NL + "        <parameter name=\"arbitrationPriority\" value=\"1\" />" + NL + "        <parameter name=\"baseAddress\" value=\"0x0000\" />" + NL + "    </connection>" + NL + "</system>";
  protected final String TEXT_3 = NL;

  public String generate(Object argument)
  {
    final StringBuffer stringBuffer = new StringBuffer();
    stringBuffer.append(TEXT_1);
    stringBuffer.append(TEXT_2);
    stringBuffer.append(TEXT_3);
    return stringBuffer.toString();
  }
}
