/*
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model.ui.contentassist;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
public class SequencerDSLProposalProvider extends fr.irisa.cairn.datapath.model.ui.contentassist.AbstractSequencerDSLProposalProvider {

}
