/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package fr.irisa.cairn.model.datapath.provider;

import fr.irisa.cairn.model.custom.provider.datapath.CustomDatapathItemProvider;
import fr.irisa.cairn.model.datapath.util.DatapathAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class DatapathItemProviderAdapterFactory extends DatapathAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public DatapathItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.Datapath} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	protected CustomDatapathItemProvider datapathItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.Datapath}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	@Override
	public Adapter createDatapathAdapter() {
		if (datapathItemProvider == null) {
			datapathItemProvider = new CustomDatapathItemProvider(this);
		}

		return datapathItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.CombinationalDatapath} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	protected CustomDatapathItemProvider combinationalDatapathItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.CombinationalDatapath}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated NOT
	 */
	@Override
	public Adapter createCombinationalDatapathAdapter() {
		if (combinationalDatapathItemProvider == null) {
			combinationalDatapathItemProvider = new CustomDatapathItemProvider(this);
		}

		return combinationalDatapathItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.PipelinedDatapath} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PipelinedDatapathItemProvider pipelinedDatapathItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.PipelinedDatapath}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPipelinedDatapathAdapter() {
		if (pipelinedDatapathItemProvider == null) {
			pipelinedDatapathItemProvider = new PipelinedDatapathItemProvider(this);
		}

		return pipelinedDatapathItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.SequentialDatapath} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SequentialDatapathItemProvider sequentialDatapathItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.SequentialDatapath}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSequentialDatapathAdapter() {
		if (sequentialDatapathItemProvider == null) {
			sequentialDatapathItemProvider = new SequentialDatapathItemProvider(this);
		}

		return sequentialDatapathItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.BlackBoxBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BlackBoxBlockItemProvider blackBoxBlockItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.BlackBoxBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBlackBoxBlockAdapter() {
		if (blackBoxBlockItemProvider == null) {
			blackBoxBlockItemProvider = new BlackBoxBlockItemProvider(this);
		}

		return blackBoxBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.MooreSequentialBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MooreSequentialBlockItemProvider mooreSequentialBlockItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.MooreSequentialBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMooreSequentialBlockAdapter() {
		if (mooreSequentialBlockItemProvider == null) {
			mooreSequentialBlockItemProvider = new MooreSequentialBlockItemProvider(this);
		}

		return mooreSequentialBlockItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.MealySequentialBlock} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MealySequentialBlockItemProvider mealySequentialBlockItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.MealySequentialBlock}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMealySequentialBlockAdapter() {
		if (mealySequentialBlockItemProvider == null) {
			mealySequentialBlockItemProvider = new MealySequentialBlockItemProvider(this);
		}

		return mealySequentialBlockItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (datapathItemProvider != null) datapathItemProvider.dispose();
		if (combinationalDatapathItemProvider != null) combinationalDatapathItemProvider.dispose();
		if (pipelinedDatapathItemProvider != null) pipelinedDatapathItemProvider.dispose();
		if (sequentialDatapathItemProvider != null) sequentialDatapathItemProvider.dispose();
		if (blackBoxBlockItemProvider != null) blackBoxBlockItemProvider.dispose();
		if (mooreSequentialBlockItemProvider != null) mooreSequentialBlockItemProvider.dispose();
		if (mealySequentialBlockItemProvider != null) mealySequentialBlockItemProvider.dispose();
	}

}
