/*
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import fr.irisa.cairn.datapath.model.services.SequencerDSLGrammarAccess;

public class SequencerDSLParser extends AbstractContentAssistParser {
	
	@Inject
	private SequencerDSLGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected fr.irisa.cairn.datapath.model.ui.contentassist.antlr.internal.InternalSequencerDSLParser createParser() {
		fr.irisa.cairn.datapath.model.ui.contentassist.antlr.internal.InternalSequencerDSLParser result = new fr.irisa.cairn.datapath.model.ui.contentassist.antlr.internal.InternalSequencerDSLParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getSequencerAccess().getAlternatives_4(), "rule__Sequencer__Alternatives_4");
					put(grammarAccess.getSequencerAccess().getAlternatives_5_1(), "rule__Sequencer__Alternatives_5_1");
					put(grammarAccess.getBlockAccess().getAlternatives(), "rule__Block__Alternatives");
					put(grammarAccess.getRepeatBlockAccess().getModeAlternatives_1_3_0(), "rule__RepeatBlock__ModeAlternatives_1_3_0");
					put(grammarAccess.getInputPortRuleAccess().getAlternatives(), "rule__InputPortRule__Alternatives");
					put(grammarAccess.getOutputPortRuleAccess().getAlternatives(), "rule__OutputPortRule__Alternatives");
					put(grammarAccess.getAbstractStateAccess().getAlternatives(), "rule__AbstractState__Alternatives");
					put(grammarAccess.getSimpleStateAccess().getAlternatives(), "rule__SimpleState__Alternatives");
					put(grammarAccess.getOutControlAccess().getAlternatives(), "rule__OutControl__Alternatives");
					put(grammarAccess.getUnaryExpressionAccess().getAlternatives(), "rule__UnaryExpression__Alternatives");
					put(grammarAccess.getParanthesizedExpressionAccess().getAlternatives(), "rule__ParanthesizedExpression__Alternatives");
					put(grammarAccess.getPredicateTermRuleAccess().getAlternatives(), "rule__PredicateTermRule__Alternatives");
					put(grammarAccess.getImmediateValueAccess().getAlternatives(), "rule__ImmediateValue__Alternatives");
					put(grammarAccess.getSequencerAccess().getGroup(), "rule__Sequencer__Group__0");
					put(grammarAccess.getSequencerAccess().getGroup_5(), "rule__Sequencer__Group_5__0");
					put(grammarAccess.getSubSequencerAccess().getGroup(), "rule__SubSequencer__Group__0");
					put(grammarAccess.getSimpleBlockAccess().getGroup(), "rule__SimpleBlock__Group__0");
					put(grammarAccess.getSimpleBlockAccess().getGroup_0(), "rule__SimpleBlock__Group_0__0");
					put(grammarAccess.getSimpleBlockAccess().getGroup_1(), "rule__SimpleBlock__Group_1__0");
					put(grammarAccess.getWhileBlockAccess().getGroup(), "rule__WhileBlock__Group__0");
					put(grammarAccess.getRepeatBlockAccess().getGroup(), "rule__RepeatBlock__Group__0");
					put(grammarAccess.getRepeatBlockAccess().getGroup_1(), "rule__RepeatBlock__Group_1__0");
					put(grammarAccess.getIfBlockAccess().getGroup(), "rule__IfBlock__Group__0");
					put(grammarAccess.getIfBlockAccess().getGroup_7(), "rule__IfBlock__Group_7__0");
					put(grammarAccess.getSwitchBlockAccess().getGroup(), "rule__SwitchBlock__Group__0");
					put(grammarAccess.getCaseBlockAccess().getGroup(), "rule__CaseBlock__Group__0");
					put(grammarAccess.getIntegerInputRuleAccess().getGroup(), "rule__IntegerInputRule__Group__0");
					put(grammarAccess.getBooleanInputRuleAccess().getGroup(), "rule__BooleanInputRule__Group__0");
					put(grammarAccess.getIntegerOutputDefAccess().getGroup(), "rule__IntegerOutputDef__Group__0");
					put(grammarAccess.getBooleanOutputDefAccess().getGroup(), "rule__BooleanOutputDef__Group__0");
					put(grammarAccess.getIntegerOutputPortAccess().getGroup(), "rule__IntegerOutputPort__Group__0");
					put(grammarAccess.getBooleanOutputPortAccess().getGroup(), "rule__BooleanOutputPort__Group__0");
					put(grammarAccess.getCallStateAccess().getGroup(), "rule__CallState__Group__0");
					put(grammarAccess.getNopStateAccess().getGroup(), "rule__NopState__Group__0");
					put(grammarAccess.getSetStateAccess().getGroup(), "rule__SetState__Group__0");
					put(grammarAccess.getSetStateAccess().getGroup_2(), "rule__SetState__Group_2__0");
					put(grammarAccess.getJumpAccess().getGroup(), "rule__Jump__Group__0");
					put(grammarAccess.getJumpAccess().getGroup_2(), "rule__Jump__Group_2__0");
					put(grammarAccess.getOutControlAccess().getGroup_0(), "rule__OutControl__Group_0__0");
					put(grammarAccess.getOutControlAccess().getGroup_0_4(), "rule__OutControl__Group_0_4__0");
					put(grammarAccess.getOutControlAccess().getGroup_1(), "rule__OutControl__Group_1__0");
					put(grammarAccess.getOutControlAccess().getGroup_1_4(), "rule__OutControl__Group_1_4__0");
					put(grammarAccess.getOrExpressionAccess().getGroup(), "rule__OrExpression__Group__0");
					put(grammarAccess.getOrExpressionAccess().getGroup_1(), "rule__OrExpression__Group_1__0");
					put(grammarAccess.getOrExpressionAccess().getGroup_1_1(), "rule__OrExpression__Group_1_1__0");
					put(grammarAccess.getAndExpressionAccess().getGroup(), "rule__AndExpression__Group__0");
					put(grammarAccess.getAndExpressionAccess().getGroup_1(), "rule__AndExpression__Group_1__0");
					put(grammarAccess.getAndExpressionAccess().getGroup_1_1(), "rule__AndExpression__Group_1_1__0");
					put(grammarAccess.getUnaryExpressionAccess().getGroup_0(), "rule__UnaryExpression__Group_0__0");
					put(grammarAccess.getUnaryExpressionAccess().getGroup_0_1(), "rule__UnaryExpression__Group_0_1__0");
					put(grammarAccess.getParanthesizedExpressionAccess().getGroup_0(), "rule__ParanthesizedExpression__Group_0__0");
					put(grammarAccess.getIndexedBooleanPredicateTermRuleAccess().getGroup(), "rule__IndexedBooleanPredicateTermRule__Group__0");
					put(grammarAccess.getIntegerPredicateTermRuleAccess().getGroup(), "rule__IntegerPredicateTermRule__Group__0");
					put(grammarAccess.getSequencerAccess().getNameAssignment_1(), "rule__Sequencer__NameAssignment_1");
					put(grammarAccess.getSequencerAccess().getInAssignment_4_0(), "rule__Sequencer__InAssignment_4_0");
					put(grammarAccess.getSequencerAccess().getOutAssignment_4_1(), "rule__Sequencer__OutAssignment_4_1");
					put(grammarAccess.getSequencerAccess().getInAssignment_5_1_0(), "rule__Sequencer__InAssignment_5_1_0");
					put(grammarAccess.getSequencerAccess().getOutAssignment_5_1_1(), "rule__Sequencer__OutAssignment_5_1_1");
					put(grammarAccess.getSequencerAccess().getSubTasksAssignment_7(), "rule__Sequencer__SubTasksAssignment_7");
					put(grammarAccess.getSequencerAccess().getBlocksAssignment_9(), "rule__Sequencer__BlocksAssignment_9");
					put(grammarAccess.getSubSequencerAccess().getNameAssignment_1(), "rule__SubSequencer__NameAssignment_1");
					put(grammarAccess.getSubSequencerAccess().getBlocksAssignment_5(), "rule__SubSequencer__BlocksAssignment_5");
					put(grammarAccess.getSimpleBlockAccess().getNameAssignment_0_0(), "rule__SimpleBlock__NameAssignment_0_0");
					put(grammarAccess.getSimpleBlockAccess().getStatesAssignment_1_0(), "rule__SimpleBlock__StatesAssignment_1_0");
					put(grammarAccess.getWhileBlockAccess().getPredAssignment_2(), "rule__WhileBlock__PredAssignment_2");
					put(grammarAccess.getWhileBlockAccess().getBlocksAssignment_5(), "rule__WhileBlock__BlocksAssignment_5");
					put(grammarAccess.getRepeatBlockAccess().getModeAssignment_1_3(), "rule__RepeatBlock__ModeAssignment_1_3");
					put(grammarAccess.getRepeatBlockAccess().getIterAssignment_2(), "rule__RepeatBlock__IterAssignment_2");
					put(grammarAccess.getRepeatBlockAccess().getBlocksAssignment_4(), "rule__RepeatBlock__BlocksAssignment_4");
					put(grammarAccess.getIfBlockAccess().getCondAssignment_2(), "rule__IfBlock__CondAssignment_2");
					put(grammarAccess.getIfBlockAccess().getThenAssignment_5(), "rule__IfBlock__ThenAssignment_5");
					put(grammarAccess.getIfBlockAccess().getElseAssignment_7_2(), "rule__IfBlock__ElseAssignment_7_2");
					put(grammarAccess.getSwitchBlockAccess().getChoiceAssignment_2(), "rule__SwitchBlock__ChoiceAssignment_2");
					put(grammarAccess.getSwitchBlockAccess().getCasesAssignment_5(), "rule__SwitchBlock__CasesAssignment_5");
					put(grammarAccess.getSwitchBlockAccess().getDefaultAssignment_7(), "rule__SwitchBlock__DefaultAssignment_7");
					put(grammarAccess.getCaseBlockAccess().getValueAssignment_1(), "rule__CaseBlock__ValueAssignment_1");
					put(grammarAccess.getCaseBlockAccess().getBlocksAssignment_3(), "rule__CaseBlock__BlocksAssignment_3");
					put(grammarAccess.getIntegerInputRuleAccess().getNameAssignment_1(), "rule__IntegerInputRule__NameAssignment_1");
					put(grammarAccess.getIntegerInputRuleAccess().getWidthAssignment_5(), "rule__IntegerInputRule__WidthAssignment_5");
					put(grammarAccess.getBooleanInputRuleAccess().getNameAssignment_1(), "rule__BooleanInputRule__NameAssignment_1");
					put(grammarAccess.getIntegerOutputDefAccess().getPortAssignment_0(), "rule__IntegerOutputDef__PortAssignment_0");
					put(grammarAccess.getIntegerOutputDefAccess().getValueAssignment_2(), "rule__IntegerOutputDef__ValueAssignment_2");
					put(grammarAccess.getBooleanOutputDefAccess().getPortAssignment_0(), "rule__BooleanOutputDef__PortAssignment_0");
					put(grammarAccess.getBooleanOutputDefAccess().getValueAssignment_2(), "rule__BooleanOutputDef__ValueAssignment_2");
					put(grammarAccess.getIntegerOutputPortAccess().getNameAssignment_1(), "rule__IntegerOutputPort__NameAssignment_1");
					put(grammarAccess.getIntegerOutputPortAccess().getWidthAssignment_5(), "rule__IntegerOutputPort__WidthAssignment_5");
					put(grammarAccess.getBooleanOutputPortAccess().getNameAssignment_1(), "rule__BooleanOutputPort__NameAssignment_1");
					put(grammarAccess.getCallStateAccess().getOpcodeAssignment_0(), "rule__CallState__OpcodeAssignment_0");
					put(grammarAccess.getCallStateAccess().getFunctionAssignment_1(), "rule__CallState__FunctionAssignment_1");
					put(grammarAccess.getNopStateAccess().getOpcodeAssignment_0(), "rule__NopState__OpcodeAssignment_0");
					put(grammarAccess.getNopStateAccess().getJumpAssignment_1(), "rule__NopState__JumpAssignment_1");
					put(grammarAccess.getSetStateAccess().getOpcodeAssignment_0(), "rule__SetState__OpcodeAssignment_0");
					put(grammarAccess.getSetStateAccess().getCommandsAssignment_1(), "rule__SetState__CommandsAssignment_1");
					put(grammarAccess.getSetStateAccess().getCommandsAssignment_2_1(), "rule__SetState__CommandsAssignment_2_1");
					put(grammarAccess.getSetStateAccess().getJumpAssignment_3(), "rule__SetState__JumpAssignment_3");
					put(grammarAccess.getJumpAccess().getTargetAssignment_1(), "rule__Jump__TargetAssignment_1");
					put(grammarAccess.getJumpAccess().getPredicateAssignment_2_1(), "rule__Jump__PredicateAssignment_2_1");
					put(grammarAccess.getOutControlAccess().getCommandAssignment_0_1(), "rule__OutControl__CommandAssignment_0_1");
					put(grammarAccess.getOutControlAccess().getValueAssignment_0_3(), "rule__OutControl__ValueAssignment_0_3");
					put(grammarAccess.getOutControlAccess().getPredicateAssignment_0_4_1(), "rule__OutControl__PredicateAssignment_0_4_1");
					put(grammarAccess.getOutControlAccess().getCommandAssignment_1_1(), "rule__OutControl__CommandAssignment_1_1");
					put(grammarAccess.getOutControlAccess().getValueAssignment_1_3(), "rule__OutControl__ValueAssignment_1_3");
					put(grammarAccess.getOutControlAccess().getPredicateAssignment_1_4_1(), "rule__OutControl__PredicateAssignment_1_4_1");
					put(grammarAccess.getOrExpressionAccess().getTermsAssignment_1_1_1(), "rule__OrExpression__TermsAssignment_1_1_1");
					put(grammarAccess.getAndExpressionAccess().getTermsAssignment_1_1_1(), "rule__AndExpression__TermsAssignment_1_1_1");
					put(grammarAccess.getUnaryExpressionAccess().getTermAssignment_0_1_1(), "rule__UnaryExpression__TermAssignment_0_1_1");
					put(grammarAccess.getBooleanImmediateAccess().getValueAssignment(), "rule__BooleanImmediate__ValueAssignment");
					put(grammarAccess.getIntegerImmediateAccess().getValueAssignment(), "rule__IntegerImmediate__ValueAssignment");
					put(grammarAccess.getIndexedBooleanPredicateTermRuleAccess().getFlagAssignment_0(), "rule__IndexedBooleanPredicateTermRule__FlagAssignment_0");
					put(grammarAccess.getIndexedBooleanPredicateTermRuleAccess().getOffsetAssignment_2(), "rule__IndexedBooleanPredicateTermRule__OffsetAssignment_2");
					put(grammarAccess.getBooleanPredicateTermRuleAccess().getFlagAssignment(), "rule__BooleanPredicateTermRule__FlagAssignment");
					put(grammarAccess.getIntegerPredicateTermRuleAccess().getFlagAssignment_0(), "rule__IntegerPredicateTermRule__FlagAssignment_0");
					put(grammarAccess.getIntegerPredicateTermRuleAccess().getOpTypeAssignment_1(), "rule__IntegerPredicateTermRule__OpTypeAssignment_1");
					put(grammarAccess.getIntegerPredicateTermRuleAccess().getValueAssignment_2(), "rule__IntegerPredicateTermRule__ValueAssignment_2");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			fr.irisa.cairn.datapath.model.ui.contentassist.antlr.internal.InternalSequencerDSLParser typedParser = (fr.irisa.cairn.datapath.model.ui.contentassist.antlr.internal.InternalSequencerDSLParser) parser;
			typedParser.entryRuleSequencer();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public SequencerDSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(SequencerDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
