/*
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import fr.irisa.cairn.datapath.model.services.SequencerDSLGrammarAccess;

public class SequencerDSLParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private SequencerDSLGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected fr.irisa.cairn.datapath.model.parser.antlr.internal.InternalSequencerDSLParser createParser(XtextTokenStream stream) {
		return new fr.irisa.cairn.datapath.model.parser.antlr.internal.InternalSequencerDSLParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Sequencer";
	}
	
	public SequencerDSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(SequencerDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
