/*
 * generated by Xtext
 */
package fr.irisa.cairn.datapath.model.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class SequencerDSLAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("fr/irisa/cairn/datapath/model/parser/antlr/internal/InternalSequencerDSL.tokens");
	}
}
