/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */
package fr.irisa.cairn.model.datapath.operators.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import fr.irisa.cairn.model.datapath.operators.util.OperatorsAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class OperatorsItemProviderAdapterFactory extends OperatorsAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public OperatorsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.UnaryOperator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected UnaryOperatorItemProvider unaryOperatorItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.UnaryOperator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createUnaryOperatorAdapter() {
		if (unaryOperatorItemProvider == null) {
			unaryOperatorItemProvider = new UnaryOperatorItemProvider(this);
		}

		return unaryOperatorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.TernaryOperator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TernaryOperatorItemProvider ternaryOperatorItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.TernaryOperator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTernaryOperatorAdapter() {
		if (ternaryOperatorItemProvider == null) {
			ternaryOperatorItemProvider = new TernaryOperatorItemProvider(this);
		}

		return ternaryOperatorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.ConstantValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ConstantValueItemProvider constantValueItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.ConstantValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createConstantValueAdapter() {
		if (constantValueItemProvider == null) {
			constantValueItemProvider = new ConstantValueItemProvider(this);
		}

		return constantValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.DataFlowMux} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DataFlowMuxItemProvider dataFlowMuxItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.DataFlowMux}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDataFlowMuxAdapter() {
		if (dataFlowMuxItemProvider == null) {
			dataFlowMuxItemProvider = new DataFlowMuxItemProvider(this);
		}

		return dataFlowMuxItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.ControlFlowMux} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ControlFlowMuxItemProvider controlFlowMuxItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.ControlFlowMux}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createControlFlowMuxAdapter() {
		if (controlFlowMuxItemProvider == null) {
			controlFlowMuxItemProvider = new ControlFlowMuxItemProvider(this);
		}

		return controlFlowMuxItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.ReductionOperator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ReductionOperatorItemProvider reductionOperatorItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.ReductionOperator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createReductionOperatorAdapter() {
		if (reductionOperatorItemProvider == null) {
			reductionOperatorItemProvider = new ReductionOperatorItemProvider(this);
		}

		return reductionOperatorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.PipelinedReductionOperator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PipelinedReductionOperatorItemProvider pipelinedReductionOperatorItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.PipelinedReductionOperator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPipelinedReductionOperatorAdapter() {
		if (pipelinedReductionOperatorItemProvider == null) {
			pipelinedReductionOperatorItemProvider = new PipelinedReductionOperatorItemProvider(this);
		}

		return pipelinedReductionOperatorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.BitSelect} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BitSelectItemProvider bitSelectItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.BitSelect}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBitSelectAdapter() {
		if (bitSelectItemProvider == null) {
			bitSelectItemProvider = new BitSelectItemProvider(this);
		}

		return bitSelectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.Compare} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CompareItemProvider compareItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.Compare}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCompareAdapter() {
		if (compareItemProvider == null) {
			compareItemProvider = new CompareItemProvider(this);
		}

		return compareItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.Merge} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MergeItemProvider mergeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.Merge}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMergeAdapter() {
		if (mergeItemProvider == null) {
			mergeItemProvider = new MergeItemProvider(this);
		}

		return mergeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.Quantize} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected QuantizeItemProvider quantizeItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.Quantize}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createQuantizeAdapter() {
		if (quantizeItemProvider == null) {
			quantizeItemProvider = new QuantizeItemProvider(this);
		}

		return quantizeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.ExpandUnsigned} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExpandUnsignedItemProvider expandUnsignedItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.ExpandUnsigned}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExpandUnsignedAdapter() {
		if (expandUnsignedItemProvider == null) {
			expandUnsignedItemProvider = new ExpandUnsignedItemProvider(this);
		}

		return expandUnsignedItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.ExpandSigned} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExpandSignedItemProvider expandSignedItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.ExpandSigned}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExpandSignedAdapter() {
		if (expandSignedItemProvider == null) {
			expandSignedItemProvider = new ExpandSignedItemProvider(this);
		}

		return expandSignedItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.Ctrl2DataBuffer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Ctrl2DataBufferItemProvider ctrl2DataBufferItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.Ctrl2DataBuffer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCtrl2DataBufferAdapter() {
		if (ctrl2DataBufferItemProvider == null) {
			ctrl2DataBufferItemProvider = new Ctrl2DataBufferItemProvider(this);
		}

		return ctrl2DataBufferItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.Data2CtrlBuffer} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Data2CtrlBufferItemProvider data2CtrlBufferItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.Data2CtrlBuffer}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createData2CtrlBufferAdapter() {
		if (data2CtrlBufferItemProvider == null) {
			data2CtrlBufferItemProvider = new Data2CtrlBufferItemProvider(this);
		}

		return data2CtrlBufferItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.BinaryOperator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BinaryOperatorItemProvider binaryOperatorItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.BinaryOperator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBinaryOperatorAdapter() {
		if (binaryOperatorItemProvider == null) {
			binaryOperatorItemProvider = new BinaryOperatorItemProvider(this);
		}

		return binaryOperatorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.PipelinedBinaryOperator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PipelinedBinaryOperatorItemProvider pipelinedBinaryOperatorItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.PipelinedBinaryOperator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPipelinedBinaryOperatorAdapter() {
		if (pipelinedBinaryOperatorItemProvider == null) {
			pipelinedBinaryOperatorItemProvider = new PipelinedBinaryOperatorItemProvider(this);
		}

		return pipelinedBinaryOperatorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link fr.irisa.cairn.model.datapath.operators.MultiCycleBinaryOperator} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MultiCycleBinaryOperatorItemProvider multiCycleBinaryOperatorItemProvider;

	/**
	 * This creates an adapter for a {@link fr.irisa.cairn.model.datapath.operators.MultiCycleBinaryOperator}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMultiCycleBinaryOperatorAdapter() {
		if (multiCycleBinaryOperatorItemProvider == null) {
			multiCycleBinaryOperatorItemProvider = new MultiCycleBinaryOperatorItemProvider(this);
		}

		return multiCycleBinaryOperatorItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (unaryOperatorItemProvider != null) unaryOperatorItemProvider.dispose();
		if (binaryOperatorItemProvider != null) binaryOperatorItemProvider.dispose();
		if (pipelinedBinaryOperatorItemProvider != null) pipelinedBinaryOperatorItemProvider.dispose();
		if (multiCycleBinaryOperatorItemProvider != null) multiCycleBinaryOperatorItemProvider.dispose();
		if (ternaryOperatorItemProvider != null) ternaryOperatorItemProvider.dispose();
		if (constantValueItemProvider != null) constantValueItemProvider.dispose();
		if (dataFlowMuxItemProvider != null) dataFlowMuxItemProvider.dispose();
		if (controlFlowMuxItemProvider != null) controlFlowMuxItemProvider.dispose();
		if (reductionOperatorItemProvider != null) reductionOperatorItemProvider.dispose();
		if (pipelinedReductionOperatorItemProvider != null) pipelinedReductionOperatorItemProvider.dispose();
		if (bitSelectItemProvider != null) bitSelectItemProvider.dispose();
		if (compareItemProvider != null) compareItemProvider.dispose();
		if (mergeItemProvider != null) mergeItemProvider.dispose();
		if (quantizeItemProvider != null) quantizeItemProvider.dispose();
		if (expandUnsignedItemProvider != null) expandUnsignedItemProvider.dispose();
		if (expandSignedItemProvider != null) expandSignedItemProvider.dispose();
		if (ctrl2DataBufferItemProvider != null) ctrl2DataBufferItemProvider.dispose();
		if (data2CtrlBufferItemProvider != null) data2CtrlBufferItemProvider.dispose();
	}

}
